,,,AMATEUR RADIO USA-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,BANDPLAN-UNITED STATES,,,,,
1800000,Y,LSB,160 Meters 1.800-2.000,,,2800,AntC,
3500000,Y,LSB,80 Meters 3.500-4.000,,,2800,AntC,
7000000,Y,LSB,40 Meters 7.000-7.300,,,2800,AntC,
10100000,Y,USB,30 Meters 10.100-10.150,,,2800,AntC,
14000000,Y,USB,20 Meters 14.000-14.350,,,2800,AntC,
18068000,Y,USB,17 Meters 18.068-18.168,,,2800,AntC,
21000000,Y,USB,15 Meters 21.100-21.450,,,2800,AntC,
24890000,Y,USB,12 Meters 24.890-24.990,,,2800,AntC,
28000000,Y,USB,10 Meters 28.000-29.700,,,2800,AntC,
,,,,,,,,
,,,FT8,,,,,
1840000,Y,USB,FT8 160m,,,3000,AntC,
3573000,Y,USB,FT8 80m,,,3000,AntC,
5357000,Y,USB,FT8 60m,,,3000,AntC,
7074000,Y,USB,FT8 40m,,,3000,AntC,
10136000,Y,USB,FT8 30m,,,3000,AntC,
14074000,Y,USB,FT8 20m,,,3000,AntC,
18100000,Y,USB,FT8 17m,,,3000,AntC,
21074000,Y,USB,FT8 15m,,,3000,AntC,
24915000,Y,USB,FT8 12m,,,3000,AntC,
28074000,Y,USB,FT8 10m,,,3000,AntC,
,,,,,,,,
,,,SSTV,,,,,
3845000,Y,USB,80 Meters,,,2800,AntC,
7171000,Y,USB,40 Meters,,,2800,AntC,
14230000,Y,USB,20 Meters,,,2800,AntC,
21340000,Y,USB,15 Meters,,,2800,AntC,
28680000,Y,USB,20 Meters,,,2800,AntC,
,,,,,,,,
,,,WSPR,,,,,
1836600,Y,USB,160 Meters,,,2200,AntC,
3568600,Y,USB,80 Meters,,,2200,AntC,
7038600,Y,USB,40 Meters,,,2200,AntC,
10138700,Y,USB,30 Meters,,,2200,AntC,
14095600,Y,USB,20 Meters,,,2200,AntC,
18104600,Y,USB,17 Meters,,,2200,AntC,
,,,,,,,,
,,,JT65,,,,,
1838000,Y,USB,JT65 160m,,,3000,AntC,
3576000,Y,USB,JT65 80m,,,3000,AntC,
7076000,Y,USB,JT65 40m,,,3000,AntC,
10138000,Y,USB,JT65 30m,,,3000,AntC,
14076000,Y,USB,JT65 20m,,,3000,AntC,
18102000,Y,USB,JT65 17m,,,3000,AntC,
21076000,Y,USB,JT65 15m,,,3000,AntC,
24917000,Y,USB,JT65 12m,,,3000,AntC,
28076000,Y,USB,JT65 10m,,,3000,AntC,
,,,,,,,,
,,,FT4,,,,,
3568000,Y,USB,FT4 80m,,,3000,AntC,
3575000,Y,USB,FT4 80m,,,3000,AntC,
5357000,Y,USB,FT4 60m,,,3000,AntC,
7047000,Y,USB,FT4 40m,,,3000,AntC,
10140000,Y,USB,FT4 30m,,,3000,AntC,
14080000,Y,USB,FT4 20m,,,3000,AntC,
18104000,Y,USB,FT4 17m,,,3000,AntC,
21140000,Y,USB,FT4 15m,,,3000,AntC,
24919000,Y,USB,FT4 12m,,,3000,AntC,
28180000,Y,USB,FT4 10m,,,3000,AntC,
,,,,,,,,
,,,JT9,,,,,
1840000,Y,USB,JT9 160m,,,3000,AntC,
3578000,Y,USB,JT9 80m,,,3000,AntC,
7078000,Y,USB,JT9 40m,,,3000,AntC,
10114000,Y,USB,JT9 30m,,,3000,AntC,
14078000,Y,USB,JT9 20m,,,3000,AntC,
18104000,Y,USB,JT9 17m,,,3000,AntC,
21078000,Y,USB,JT9 15m,,,3000,AntC,
24919000,Y,USB,JT9 12m,,,3000,AntC,
28078000,Y,USB,JT9 10m,,,3000,AntC,
