,,,AVIATION-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,ARINC-ATLANTIC,,,,,
11396000,Y,USB,Gulf of Mexico/S America ATC Primary,,,2800,AntC,
8906000,Y,USB,Gulf of Mexico/S America ATC Secondary,,,2800,AntC,
11342000,Y,USB,Gulf of Mexico/S America LDOC Primary,,,2800,AntC,
8933000,Y,USB,Gulf of Mexico/S America LDOC Secondary,,,2800,AntC,
11396000,Y,USB,Caribbean/N Atlantic ATC Primary,,,2800,AntC,
8906000,Y,USB,Caribbean/N Atlantic ATC Secondary,,,2800,AntC,
8933000,Y,USB,Caribbean/N Atlantic LDOC Primary,,,2800,AntC,
11342000,Y,USB,Caribbean/N Atlantic LDOC Secondary,,,2800,AntC,
6577000,Y,USB,Northeast US ATC Primary,,,2800,AntC,
5550000,Y,USB,Northeast US ATC Secondary,,,2800,AntC,
8933000,Y,USB,Northeast US LDOC Primary,,,2800,AntC,
6640000,Y,USB,Northeast US LDOC Secondary,,,2800,AntC,
11396000,Y,USB,Eastern Atlantic ATC Primary,,,2800,AntC,
8906000,Y,USB,Eastern Atlantic ATC Secondary,,,2800,AntC,
11342000,Y,USB,Eastern Atlantic LDOC Primary,,,2800,AntC,
8933000,Y,USB,Eastern Atlantic LDOC Secondary,,,2800,AntC,
,,,,,,,,
,,,ARINC-PACIFIC,,,,,
10057000,Y,USB,California-Hawaii tracks (AAL/DAL/ACA/WJA/Military) Primary,,,2800,AntC,
6673000,Y,USB,California-Hawaii tracks (AAL/DAL/ACA/WJA/Military) Secondary,,,2800,AntC,
11282000,Y,USB,California-Hawaii tracks (Others) Primary,,,2800,AntC,
5547000,Y,USB,California-Hawaii tracks (Others) Secondary,,,2800,AntC,
10057000,Y,USB,Pacific NW-Hawaii tracks Primary,,,2800,AntC,
6673000,Y,USB,Pacific NW-Hawaii tracks Secondary,,,2800,AntC,
11282000,Y,USB,North America-South Pacific Primary,,,2800,AntC,
5547000,Y,USB,North America-South Pacific Secondary,,,2800,AntC,
10057000,Y,USB,North America-Asia Primary,,,2800,AntC,
6673000,Y,USB,North America-Asia Secondary,,,2800,AntC,
,,,,,,,,
,,,ACARS-USA,,,,,
130025000,Y,AM,ACARS-1,,,8000,AntC,
131550000,Y,AM,ACARS-2,,,8000,AntC,
131725000,Y,AM,ACARS-3,,,8000,AntC,
,,,,,,,,
,,,VOLMET-AVIATION WEATHER,,,,,
2863000,Y,USB,TOKYO-HONG KONG,,,2800,AntC,
2869000,Y,USB,SIVKAR-NOVOSIBIRSK-SAMARA,,,2800,AntC,
2881000,Y,USB,EZEIZA,,,2800,AntC,
2899000,Y,USB,COMODORO,,,2800,AntC,
2941000,Y,USB,ROSTOV,,,2800,AntC,
2965000,Y,USB,KOLKATA-BANGKOK-KARACHI-MUMBAI,,,2800,AntC,
2978000,Y,USB,CORDOBA,,,2800,AntC,
3413000,Y,USB,SHANNON,,,2800,AntC,
3458000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC,
3485000,Y,USB,GANDER,,,2800,AntC,
4657000,Y,USB,COMODORO,,,2800,AntC,
4675000,Y,USB,RESISTENCIA,,,2800,AntC,
4742000,Y,USB,VIPER (MOUNT PLEASANT)-CYPRUS,,,2800,AntC,
5450000,Y,USB,RAF-MILITARY ONE (ST EVAL),,,2800,AntC,
5475000,Y,USB,CORDOBA,,,2800,AntC,
5505000,Y,USB,SHANNON,,,2800,AntC,
5601000,Y,USB,EZEIZA,,,2800,AntC,
5673000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC,
6604000,Y,USB,GANDER,,,2800,AntC,
6617000,Y,USB,PETERBURG-ROSTOV,,,2800,AntC,
6676000,Y,USB,AUSTRALIA-KOLKATA-BANGKOK-KARACHI-SINGAPORE-MUMBAI,,,2800,AntC,
6679000,Y,USB,TOKYO-HONG KONG-AUCKLAND,,,2800,AntC,
6693000,Y,USB,NOVOSIBIRSK-SAMARA,,,2800,AntC,
6754000,Y,USB,TRENTON,,,2800,AntC,
6884000,Y,USB,LUANDA,,,2800,AntC,
8070000,Y,USB,LA PAZ,,,2800,AntC,
8828000,Y,USB,TOKYO-HONG KONG-AUCKLAND,,,2800,AntC,
8849000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC,
8888000,Y,USB,SIVKAR-NOVOSIBIRSK-SAMARA,,,2800,AntC,
8906000,Y,USB,CORDOBA,,,2800,AntC,
8938000,Y,USB,COMODORO,,,2800,AntC,
8939000,Y,USB,PETERBURG-ROSTOV,,,2800,AntC,
8957000,Y,USB,SHANNON,,,2800,AntC,
10051000,Y,USB,GANDER,,,2800,AntC,
11247000,Y,USB,VIPER (MOUNT PLEASANT),,,2800,AntC,
11253000,Y,USB,RAF-MILITARY ONE (ST EVAL),,,2800,AntC,
11297000,Y,USB,ROSTOV,,,2800,AntC,
11318000,Y,USB,SIVKAR-NOVOSIBIRSK-SAMARA,,,2800,AntC,
11369000,Y,USB,EZEIZA,,,2800,AntC,
11387000,Y,USB,AUSTRALIA-KOLKATA-BANGKOK-KARACHI-SINGAPORE-MUMBAI,,,2800,AntC,
13264000,Y,USB,SHANNON,,,2800,AntC,
13270000,Y,USB,GANDER,,,2800,AntC,
13282000,Y,USB,TOKYO-HONG KONG-AUCKLAND,,,2800,AntC,
13285000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC,
15034000,Y,USB,TRENTON,,,2800,AntC,
,,,,,,,,
,,,MWARA,,,,,
,,,,,,,,
,,,NORTH ATLANTIC A,,,,,
3016000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC,
5598000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC,
8906000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC,
13306000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC,
17946000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC,
21925000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC,
,,,,,,,,
,,,NORTH ATLANTIC B,,,,,
2899000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
5616000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
8864000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
13291000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
17946000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
,,,,,,,,
,,,NORTH ATLANTIC C,,,,,
2872000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
5649000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
8879000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
11336000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
13306000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
17946000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC,
,,,,,,,,
,,,NORTH ATLANTIC D,,,,,
2971000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC,
4675000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC,
8891000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC,
11279000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC,
13291000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC,
17946000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC,
,,,,,,,,
,,,NORTH ATLANTIC E,,,,,
2962000,Y,USB,New York-Santa Maria,,,2800,AntC,
3491000,Y,USB,New York-Santa Maria,,,2800,AntC,
6528000,Y,USB,New York-Santa Maria,,,2800,AntC,
8825000,Y,USB,New York-Santa Maria,,,2800,AntC,
11309000,Y,USB,New York-Santa Maria,,,2800,AntC,
13354000,Y,USB,New York-Santa Maria,,,2800,AntC,
17952000,Y,USB,New York-Santa Maria,,,2800,AntC,
21964000,Y,USB,New York-Santa Maria,,,2800,AntC,
,,,,,,,,
,,,NORTH ATLANTIC F,,,,,
3476000,Y,USB,Gander-Shanwick,,,2800,AntC,
6622000,Y,USB,Gander-Shanwick,,,2800,AntC,
8831000,Y,USB,Gander-Shanwick,,,2800,AntC,
13291000,Y,USB,Gander-Shanwick,,,2800,AntC,
17946000,Y,USB,Gander-Shanwick,,,2800,AntC,
,,,,,,,,
,,,NORTH ATLANTIC H,,,,,
3491000,Y,USB,Santa Maria,,,2800,AntC,
6667000,Y,USB,Santa Maria,,,2800,AntC,
,,,,,,,,
,,,SOUTH ATLANTIC 1,,,,,
3452000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC,
6535000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC,
8861000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC,
13357000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC,
17955000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC,
,,,,,,,,
,,,SOUTH ATLANTIC 2,,,,,
2854000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC,
5565000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC,
11291000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC,
13315000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC,
17955000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC,
,,,,,,,,
,,,CARIBBEAN SEA A,,,,,
2887000,Y,USB,New York,,,2800,AntC,
3455000,Y,USB,New York,,,2800,AntC,
5550000,Y,USB,New York,,,2800,AntC,
6577000,Y,USB,New York,,,2800,AntC,
8846000,Y,USB,New York,,,2800,AntC,
11396000,Y,USB,New York,,,2800,AntC,
,,,,,,,,
,,,CARIBBEAN SEA B,,,,,
5520000,Y,USB,New York,,,2800,AntC,
6586000,Y,USB,New York,,,2800,AntC,
8918000,Y,USB,New York,,,2800,AntC,
11330000,Y,USB,New York,,,2800,AntC,
13297000,Y,USB,New York,,,2800,AntC,
17907000,Y,USB,New York,,,2800,AntC,
21985000,Y,USB,New York,,,2800,AntC,
,,,,,,,,
,,,CENTRAL EAST PACIFIC 1,,,,,
3413000,Y,USB,San Francisco,,,2800,AntC,
5574000,Y,USB,San Francisco,,,2800,AntC,
8843000,Y,USB,San Francisco,,,2800,AntC,
8915000,Y,USB,San Francisco,,,2800,AntC,
13354000,Y,USB,San Francisco,,,2800,AntC,
,,,,,,,,
,,,CENTRAL EAST PACIFIC 2 & 3,,,,,
2869000,Y,USB,San Francisco,,,2800,AntC,
3452000,Y,USB,San Francisco,,,2800,AntC,
5547000,Y,USB,San Francisco,,,2800,AntC,
6673000,Y,USB,San Francisco,,,2800,AntC,
10057000,Y,USB,San Francisco,,,2800,AntC,
11282000,Y,USB,San Francisco,,,2800,AntC,
13288000,Y,USB,San Francisco,,,2800,AntC,
21964000,Y,USB,San Francisco,,,2800,AntC,
,,,,,,,,
,,,CENTRAL WEST PACIFIC 1,,,,,
2998000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
3445000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
4666000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
6532000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
8903000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
11384000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
13300000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
17904000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC,
,,,,,,,,
,,,CENTRAL WEST PACIFIC 2,,,,,
2998000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
5652000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
6532000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
8870000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
11384000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
13300000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
17904000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
21985000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC,
,,,,,,,,
,,,NORTH PACIFIC,,,,,
5628000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
6655000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
8951000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
10048000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
13339000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
17946000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
21925000,Y,USB,San Francisco-Tokyo,,,2800,AntC,
,,,,,,,,
,,,SOUTH PACIFIC,,,,,
3467000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC,
5643000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC,
8867000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC,
13261000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC,
17904000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC,
,,,,,,,,
,,,EAST ASIA,,,,,
3016000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
3485000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
3491000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
5655000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
5670000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
6571000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
8897000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
10042000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
11396000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
13297000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
13303000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
13309000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
17907000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC,
,,,,,,,,
,,,NORTH CENTRAL ASIA,,,,,
2964000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
4712000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
6529000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
6544000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
6589000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
6631000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
6692000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
8837000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
11390000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC,
,,,,,,,,
,,,SOUTHEAST ASIA 1,,,,,
3470000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
5670000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
6556000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
10066000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
11285000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
13318000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
17907000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC,
,,,,,,,,
,,,SOUTHEAST ASIA 2,,,,,
3485000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
5649000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
5655000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
8942000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
11396000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
13309000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
17907000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC,
,,,,,,,,
,,,SOUTHEAST ASIA 3,,,,,
3470000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC,
6556000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC,
11396000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC,
13318000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC,
17907000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC,
,,,,,,,,
,,,INDIAN OCEAN,,,,,
3476000,Y,USB,Bombay-Colombo,,,2800,AntC,
5634000,Y,USB,Bombay-Colombo,,,2800,AntC,
8879000,Y,USB,Bombay-Colombo,,,2800,AntC,
13306000,Y,USB,Bombay-Colombo,,,2800,AntC,
17961000,Y,USB,Bombay-Colombo,,,2800,AntC,
,,,,,,,,
,,,HFDL-TABLE 51,,,,,
,,,Ground Station 1,,,,,
21934000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC,
17919000,Y,USB,Slot 12-San Francisco-California,,,2800,AntC,
13276000,Y,USB,Slot 8-San Francisco-California,,,2800,AntC,
11327000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC,
10081000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC,
8927000,Y,USB,Slot 12-San Francisco-California,,,2800,AntC,
6559000,Y,USB,Slot 8-San Francisco-California,,,2800,AntC,
5508000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC,
,,,,,,,,
,,,Ground Station 2,,,,,
21937000,Y,USB,Slot 0-Molokai-Hawaii,,,2800,AntC,
17919000,Y,USB,Slot 7-Molokai-Hawaii,,,2800,AntC,
13324000,Y,USB,Slot 3-Molokai-Hawaii,,,2800,AntC,
13312000,Y,USB,Slot 3-Molokai-Hawaii,,,2800,AntC,
13276000,Y,USB,Slot 3-Molokai-Hawaii,,,2800,AntC,
11348000,Y,USB,Slot 11-Molokai-Hawaii,,,2800,AntC,
11312000,Y,USB,Slot 11-Molokai-Hawaii,,,2800,AntC,
10027000,Y,USB,Slot 11-Molokai-Hawaii,,,2800,AntC,
8936000,Y,USB,Slot 0-Molokai-Hawaii,,,2800,AntC,
8912000,Y,USB,Slot 0-Molokai-Hawaii,,,2800,AntC,
6665000,Y,USB,Slot 7-Molokai-Hawaii,,,2800,AntC,
5514000,Y,USB,Slot 7-Molokai-Hawaii,,,2800,AntC,
,,,,,,,,
,,,Ground Station 3,,,,,
17985000,Y,USB,Slot 11-Reykjavik-Iceland,,,2800,AntC,
15025000,Y,USB,Slot 7-Reykjavik-Iceland,,,2800,AntC,
11184000,Y,USB,Slot 3-Reykjavik-Iceland,,,2800,AntC,
8977000,Y,USB,Slot 0-Reykjavik-Iceland,,,2800,AntC,
6712000,Y,USB,Slot 11-Reykjavik-Iceland,,,2800,AntC,
5720000,Y,USB,Slot 7-Reykjavik-Iceland,,,2800,AntC,
3900000,Y,USB,Slot 3-Reykjavik-Iceland,,,2800,AntC,
,,,,,,,,
,,,Ground Station 4,,,,,
21931000,Y,USB,Slot 1 Riverhead-New York,,,2800,AntC,
17919000,Y,USB,Slot 9 Riverhead-New York,,,2800,AntC,
13276000,Y,USB,Slot 5 Riverhead-New York,,,2800,AntC,
11387000,Y,USB,Slot 1 Riverhead-New York,,,2800,AntC,
8912000,Y,USB,Slot 9 Riverhead-New York,,,2800,AntC,
6661000,Y,USB,Slot 5 Riverhead-New York,,,2800,AntC,
5652000,Y,USB,Slot 1 Riverhead-New York,,,2800,AntC,
,,,,,,,,
,,,Ground Station 5,,,,,
17916000,Y,USB,Slot 12-Auckland-New Zealand,,,2800,AntC,
13351000,Y,USB,Slot 8-Auckland-New Zealand,,,2800,AntC,
10084000,Y,USB,Slot 4-Auckland-New Zealand,,,2800,AntC,
8921000,Y,USB,Slot 12-Auckland-New Zealand,,,2800,AntC,
6535000,Y,USB,Slot 8-Auckland-New Zealand,,,2800,AntC,
5583000,Y,USB,Slot 4-Auckland-New Zealand,,,2800,AntC,
,,,,,,,,
,,,Ground Station 6,,,,,
21949000,Y,USB,Slot 10-Hat Yai-Thailand,,,2800,AntC,
17928000,Y,USB,Slot 6-Hat Yai-Thailand,,,2800,AntC,
13270000,Y,USB,Slot 2-Hat Yai-Thailand,,,2800,AntC,
10066000,Y,USB,Slot 10-Hat Yai-Thailand,,,2800,AntC,
8825000,Y,USB,Slot 6-Hat Yai-Thailand,,,2800,AntC,
6535000,Y,USB,Slot 2-Hat Yai-Thailand,,,2800,AntC,
5655000,Y,USB,Slot 10-Hat Yai-Thailand,,,2800,AntC,
,,,,,,,,
,,,Ground Station 7,,,,,
11384000,Y,USB,Slot-2 Shannon-Ireland,,,2800,AntC,
10081000,Y,USB,Slot-2 Shannon-Ireland,,,2800,AntC,
8942000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC,
8843000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC,
6532000,Y,USB,Slot-10 Shannon-Ireland,,,2800,AntC,
5547000,Y,USB,Slot-2 Shannon-Ireland,,,2800,AntC,
3455000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC,
2998000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC,
,,,,,,,,
,,,Ground Station 8,,,,,
21949000,Y,USB,Slot-10 Johannesburg-South Africa,,,2800,AntC,
17922000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC,
13321000,Y,USB,Slot-2 Johannesburg-South Africa,,,2800,AntC,
11321000,Y,USB,Slot-10 Johannesburg-South Africa,,,2800,AntC,
8834000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC,
5529000,Y,USB,Slot-10 Johannesburg-South Africa,,,2800,AntC,
4681000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC,
3016000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC,
,,,,,,,,
,,,Ground Station 9,,,,,
21937000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
21928000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
17934000,Y,USB,Slot-6-Barrow-Alaska,,,2800,AntC,
17919000,Y,USB,Slot-6-Barrow-Alaska,,,2800,AntC,
11354000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
10093000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
10027000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
8936000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
8927000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
6646000,Y,USB,Slot-6-Barrow-Alaska,,,2800,AntC,
5544000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
5538000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
5529000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
4687000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
4654000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC,
3497000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
3007000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
2992000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
2944000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC,
,,,,,,,,
,,,Ground Station 10,,,,,
21931000,Y,USB,Slot-3-Muan-South Korea,,,2800,AntC,
17958000,Y,USB,Slot-11-Muan-South Korea,,,2800,AntC,
13342000,Y,USB,Slot-7-Muan-South Korea,,,2800,AntC,
10060000,Y,USB,Slot-3-Muan-South Korea,,,2800,AntC,
8939000,Y,USB,Slot-11-Muan-South Korea,,,2800,AntC,
6619000,Y,USB,Slot-7-Muan-South Korea,,,2800,AntC,
5502000,Y,USB,Slot-3-Muan-South Korea,,,2800,AntC,
2941000,Y,USB,Slot-7-Muan-South Korea,,,2800,AntC,
,,,,,,,,
,,,Ground Station 11,,,,,
17901000,Y,USB,Slot-6-Albrook-Panama City,,,2800,AntC,
13264000,Y,USB,Slot-2-Albrook-Panama City,,,2800,AntC,
10063000,Y,USB,Slot-10-Albrook-Panama City,,,2800,AntC,
8894000,Y,USB,Slot-6-Albrook-Panama City,,,2800,AntC,
6589000,Y,USB,Slot-2-Albrook-Panama City,,,2800,AntC,
5589000,Y,USB,Slot-10-Albrook-Panama City,,,2800,AntC,
,,,,,,,,
,,,Ground Station 13,,,,,
21997000,Y,USB,Slot-3-Santa Cruz-Bolivia,,,2800,AntC,
17916000,Y,USB,Slot-11-Santa Cruz-Bolivia,,,2800,AntC,
13315000,Y,USB,Slot-7-Santa Cruz-Bolivia,,,2800,AntC,
11318000,Y,USB,Slot-3-Santa Cruz-Bolivia,,,2800,AntC,
8957000,Y,USB,Slot-11-Santa Cruz-Bolivia,,,2800,AntC,
6628000,Y,USB,Slot-7-Santa Cruz-Bolivia,,,2800,AntC,
4660000,Y,USB,Slot-3-Santa Cruz-Bolivia,,,2800,AntC,
,,,,,,,,
,,,Ground Station 14,,,,,
21990000,Y,USB,Slot-4-Krasnoyarsk-Russia,,,2800,AntC,
17912000,Y,USB,Slot-12-Krasnoyarsk-Russia,,,2800,AntC,
13321000,Y,USB,Slot-8-Krasnoyarsk-Russia,,,2800,AntC,
10087000,Y,USB,Slot-4-Krasnoyarsk-Russia,,,2800,AntC,
8886000,Y,USB,Slot-12-Krasnoyarsk-Russia,,,2800,AntC,
6596000,Y,USB,Slot-8-Krasnoyarsk-Russia,,,2800,AntC,
5622000,Y,USB,Slot-4-Krasnoyarsk-Russia,,,2800,AntC,
,,,,,,,,
,,,Ground Station 15,,,,,
21982000,Y,USB,Slot-1-Al Muharraq-Bahrain,,,2800,AntC,
17967000,Y,USB,Slot-9-Al Muharraq-Bahrain,,,2800,AntC,
13354000,Y,USB,Slot-5-Al Muharraq-Bahrain,,,2800,AntC,
10075000,Y,USB,Slot-1-Al Muharraq-Bahrain,,,2800,AntC,
8885000,Y,USB,Slot-9-Al Muharraq-Bahrain,,,2800,AntC,
5544000,Y,USB,Slot-5-Al Muharraq-Bahrain,,,2800,AntC,
,,,,,,,,
,,,Ground Station 16,,,,,
21928000,Y,USB,Slot-1-Agana-Guam,,,2800,AntC,
17919000,Y,USB,Slot-9-Agana-Guam,,,2800,AntC,
13312000,Y,USB,Slot-5-Agana-Guam,,,2800,AntC,
11306000,Y,USB,Slot-1-Agana-Guam,,,2800,AntC,
8927000,Y,USB,Slot-5-Agana-Guam,,,2800,AntC,
6652000,Y,USB,Slot-1-Agana-Guam,,,2800,AntC,
5451000,Y,USB,Slot-9-Agana-Guam,,,2800,AntC,
,,,,,,,,
,,,Ground Station 17,,,,,
21955000,Y,USB,Slot-4-Canarias-Spain,,,2800,AntC,
17928000,Y,USB,Slot-12-Canarias-Spain,,,2800,AntC,
13303000,Y,USB,Slot-8-Canarias-Spain,,,2800,AntC,
11348000,Y,USB,Slot-4-Canarias-Spain,,,2800,AntC,
8948000,Y,USB,Slot-12-Canarias-Spain,,,2800,AntC,
6529000,Y,USB,Slot-8-Canarias-Spain,,,2800,AntC,
