,,,BEACONS-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,HF PROPAGATION BEACONS,,,,,
14100000,Y,CW,20m Beacon,,,150,AntC,
18110000,Y,CW,17m Beacon,,,150,AntC,
21150000,Y,CW,15m Beacon,,,150,AntC,
24930000,Y,CW,12m Beacon,,,150,AntC,
28200000,Y,CW,10m Beacon,,,150,AntC,
,,,,,,,,
,,,PART 15 BEACONS 160-190 kHz,,,,,
167180,Y,CW,LC Sacramento CA,,,150,AntC,
180580,Y,CW,6R El Dorado Hills CA,,,150,AntC,
181818,Y,CW,JH Florence SC,,,150,AntC,
182448,Y,CW,R Keeler CA,,,150,AntC,
183500,Y,CW,WD2XFJ Burbank CA,,,150,AntC,
185100,Y,CW,22A Baraga MI,,,150,AntC,
185185,Y,CW,SIW Oswego IL,,,150,AntC,
185290,Y,CW,KT Oswego KS,,,150,AntC,
185297,Y,CW,TAG Raymond ME,,,150,AntC,
185298,Y,CW,CV South Coffeyville OK,,,150,AntC,
185299,Y,CW,SIW Oswego IL,,,150,AntC,
185303,Y,CW,SJ East Haven CT,,,150,AntC,
185650,Y,CW,WE2XEB Penn Yan NY,,,150,AntC,
186204,Y,CW,MLS Massilon OH,,,150,AntC,
187015,Y,CW,J La Crescenta CA,,,150,AntC,
187507,Y,CW,WI Aiken SC,,,150,AntC,
188830,Y,CW,EAR Saltford,,,150,AntC,
,,,,,,,,
,,,PART 15 BEACONS 13560 kHz,,,,,
13554000,Y,CW,AZ Oro Valley AZ,,,150,AntC,
13555380,Y,CW,USC Spartanburg SC,,,150,AntC,
13555414,Y,CW,TAG Holden MA,,,150,AntC,
13555420,Y,CW,JIM Dallas TX,,,150,AntC,
13555430,Y,CW,SIW Elgin IL,,,150,AntC,
13555440,Y,CW,SIW Elgin IL,,,150,AntC,
13555450,Y,CW,MP London ON,,,150,AntC,
13555462,Y,CW,EH East Haven CT,,,150,AntC,
13555465,Y,CW,XR Friendsville TN,,,150,AntC,
13555472,Y,CW,7P Ajo AZ,,,150,AntC,
13555484,Y,CW,BC Spring Creek NV,,,150,AntC,
13555500,Y,CW,NC Stanfield NC,,,150,AntC,
13555528,Y,CW,EDJ Monroe GA,,,150,AntC,
13555600,Y,CW,MTI Stone Mountain GA,,,150,AntC,
13555920,Y,CW,WV Richwood WV,,,150,AntC,
13555980,Y,CW,TSN,,,150,AntC,
13556200,Y,CW,NOM NOM (not 24/7),,,150,AntC,
13556600,Y,CW,OH Findlay OH,,,150,AntC,
13557500,Y,CW,PBJ Tracey City TN,,,150,AntC,
13557800,Y,CW,PLM [UNKNOWN],,,150,AntC,
13558200,Y,CW,PVC,,,150,AntC,
13558510,Y,CW,AJO Ajo AZ,,,150,AntC,
13558980,Y,CW,NHVT,,,150,AntC,
13561100,Y,CW,17331PA Hanover PA,,,150,AntC,
13562080,Y,CW,NDB,,,150,AntC,
13562950,Y,CW,SZX Macomb IL,,,150,AntC,
13563000,Y,CW,RR,,,150,AntC,
13563550,Y,CW,PCO Colorado,,,150,AntC,
13564280,Y,CW,T Sun City CA,,,150,AntC,
13561550,Y,CW,WMD (not 24/7),,,150,AntC,
13562800,Y,CW,GNK Madison WI,,,150,AntC,
13564200,Y,CW,RF Grid EM96 NC,,,150,AntC,
13564720,Y,CW,ABBY,,,150,AntC,
13565040,Y,CW,K6FRC Patterson CA,,,150,AntC,
13566070,Y,CW,KAH,,,150,AntC,
13566200,Y,CW,AMA Hamilton ON,,,150,AntC,
13566500,Y,CW,ODX,,,150,AntC,
