,,,FRS-GMRS-USA-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,FRS,,,,,
462562500,Y,FM,FRS 01,,NFM,10K,AntA ,
462587500,Y,FM,FRS 02,,NFM,10K,AntA ,
462612500,Y,FM,FRS 03,,NFM,10K,AntA,
462637500,Y,FM,FRS 04,,NFM,10K,AntA,
462662500,Y,FM,FRS 05,,NFM,10K,AntA,
462687500,Y,FM,FRS 06,,NFM,10K,AntA,
462712500,Y,FM,FRS 07,,NFM,10K,AntA,
467562500,Y,FM,FRS 08,,NFM,10K,AntA,
467587500,Y,FM,FRS 09,,NFM,10K,AntA,
467612500,Y,FM,FRS 10,,NFM,10K,AntA,
467637500,Y,FM,FRS 11,,NFM,10K,AntA,
467662500,Y,FM,FRS 12,,NFM,10K,AntA,
467687500,Y,FM,FRS 13,,NFM,10K,AntA,
467712500,Y,FM,FRS 14,,NFM,10K,AntA,
462550000,Y,FM,FRS 15,,NFM,10K,AntA,
462575000,Y,FM,FRS 16,,NFM,10K,AntA,
462600000,Y,FM,FRS 17,,NFM,10K,AntA,
462625000,Y,FM,FRS 18,,NFM,10K,AntA,
462650000,Y,FM,FRS 19,,NFM,10K,AntA,
462675000,Y,FM,FRS 20,,NFM,10K,AntA,
462700000,Y,FM,FRS 21,,NFM,10K,AntA,
462725000,Y,FM,FRS 22,,NFM,10K,AntA,
,,,,,,,,
,,,GMRS,,,,,
467550000,Y,FM,GMRS1,,NFM,10K,AntA,
467575000,Y,FM,GMRS2,,NFM,10K,AntA,
462600000,Y,FM,GMRS3,,NFM,10K,AntA,
462625000,Y,FM,GMRS4,,NFM,10K,AntA,
462650000,Y,FM,GMRS5,,NFM,10K,AntA,
462675000,Y,FM,GMRS6,,NFM,10K,AntA,
462700000,Y,FM,GMRS7,,NFM,10K,AntA,
462725000,Y,FM,GMRS8,,NFM,10K,AntA,
,,,,,,,,
,,,MURS,,,,,
151820000,Y,FM,MURS 1,,NFM,10K,AntC,
151880000,Y,FM,MURS 2,,NFM,10K,AntC,
151940000,Y,FM,MURS 3,,NFM,10K,AntC,
,,,,,,,,
,,,MISC,,,,,
154570000,Y,FM,Blue Dot,,NFM,10K,AntC,
154600000,Y,FM,Green Dot,,NFM,10K,AntC,
