,,,L-BAND 3 (Worldwide Inmarsat)-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,4A4F4 25-East,,,,,
1545115000,Y,DIGITAL,GES90 600,,,6000,AntA,
1545120000,Y,DIGITAL,GES90 600,,,6000,AntA,
1545125000,Y,DIGITAL,GES90 1200,,,6000,AntA,
1545130000,Y,DIGITAL,GES90 600,,,6000,AntA,
1545160000,Y,DIGITAL,GESC5 600,,,6000,AntA,
1545165000,Y,DIGITAL,GESC5 600,,,6000,AntA,
1545185000,Y,DIGITAL,GESC5 600,,,6000,AntA,
1545190000,Y,DIGITAL,GESC5 600,,,6000,AntA,
1545215000,Y,DIGITAL,GESC1 600,,,6000,AntA,
1545220000,Y,DIGITAL,GESC1 600,,,6000,AntA,
1545225000,Y,DIGITAL,GESC1 600,,,6000,AntA,
1546013000,Y,DIGITAL,GES90 10500,,,6000,AntA,
1546027000,Y,DIGITAL,GES90 10500,,,6000,AntA,
1546043000,Y,DIGITAL,GESC1 10500,,,6000,AntA,
1546092000,Y,DIGITAL,GESC1 10500,,,6000,AntA,
1546108000,Y,DIGITAL,GESC5 10500,,,6000,AntA,
1546120000,Y,DIGITAL,GESC5 10500,,,6000,AntA,
,,,,,,,,
,,,3F5 54-West,,,,,
1545030000,Y,DIGITAL,GES43 600,,,6000,AntA,
1545035000,Y,DIGITAL,GES44 1200,,,6000,AntA,
1545040000,Y,DIGITAL,GES43 600,,,6000,AntA,
1545045000,Y,DIGITAL,GES44 1200,,,6000,AntA,
1545095000,Y,DIGITAL,GES44 600,,,6000,AntA,
1545100000,Y,DIGITAL,GES02 600,,,6000,AntA,
1545135000,Y,DIGITAL,GES44 600,,,6000,AntA,
1545140000,Y,DIGITAL,GES43 1200,,,6000,AntA,
1545179000,Y,DIGITAL,GES43 600,,,6000,AntA,
1546055000,Y,DIGITAL,GES44 10500,,,6000,AntA,
1546070000,Y,DIGITAL,GES43 10500,,,6000,AntA,
1546085000,Y,DIGITAL,GES44 10500,,,6000,AntA,
,,,,,,,,
,,,4F3 98-West,,,,,
1545050000,Y,DIGITAL,GES05 600,,,6000,AntA,
1545060000,Y,DIGITAL,GESD0 600,,,6000,AntA,
1545065000,Y,DIGITAL,GESD0 600,,,6000,AntA,
1545075000,Y,DIGITAL,GESD0 1200,,,6000,AntA,
1545080000,Y,DIGITAL,GES05 600,,,6000,AntA,
1545085000,Y,DIGITAL,GESD0 600,,,6000,AntA,
1545090000,Y,DIGITAL,GES05 600,,,6000,AntA,
1545100000,Y,DIGITAL,GES02 600,,,6000,AntA,
1545170000,Y,DIGITAL,GES02 600,,,6000,AntA,
1545175000,Y,DIGITAL,GES02 600,,,6000,AntA,
1546005000,Y,DIGITAL,GESD0 10500,,,6000,AntA,
1546020000,Y,DIGITAL,GESD0 10500,,,6000,AntA,
1546063000,Y,DIGITAL,GES02 10500,,,6000,AntA,
1546078000,Y,DIGITAL,GES05 10500,,,6000,AntA,
,,,,,,,,
,,,4F1 143E,,,,,
1545025000,Y,DIGITAL,GES50 600,,,6000,AntA,
1545030000,Y,DIGITAL,GES82 600,,,6000,AntA,
1545035000,Y,DIGITAL,GES82 600,,,6000,AntA,
1545040000,Y,DIGITAL,GES85 600,,,6000,AntA,
1545045000,Y,DIGITAL,GES85 600,,,6000,AntA,
1545055000,Y,DIGITAL,GES50 600,,,6000,AntA,
1545070000,Y,DIGITAL,GES50 1200,,,6000,AntA,
1545095000,Y,DIGITAL,GES85 600,,,6000,AntA,
1545135000,Y,DIGITAL,GES50 600,,,6000,AntA,
1545140000,Y,DIGITAL,GES50 600,,,6000,AntA,
1545145000,Y,DIGITAL,GES50 600,,,6000,AntA,
1545150000,Y,DIGITAL,GES50 600,,,6000,AntA,
1545155000,Y,DIGITAL,GES85 600,,,6000,AntA,
1545180000,Y,DIGITAL,GES82 600,,,6000,AntA,
1545210000,Y,DIGITAL,GES82 600,,,6000,AntA,
1546005000,Y,DIGITAL,GES50 10500,,,6000,AntA,
1546035000,Y,DIGITAL,GES50 10500,,,6000,AntA,
1546055000,Y,DIGITAL,GES85 10500,,,6000,AntA,
1546070000,Y,DIGITAL,GES82 10500,,,6000,AntA,
1546085000,Y,DIGITAL,GES50 10500,,,6000,AntA,
