,,,L-BAND 1-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,1520 - 1530,,,,,
1525250000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1525350000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1529250000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1529350000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1529650000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
,,,,,,,,
,,,1530 - 1535,,,,,
1531220000,Y,DIGITAL,THURAYA 2E 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1531310000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1531470000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1531620000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1533240000,Y,DIGITAL,THURAYA 2 116800 sym/s OQPSK,,,6000,AntA,
1533340000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1532030000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1532050000,Y,DIGITAL,ALPHASAT (I-4A F4) Carrier,,,6000,AntA,
1532070000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1532220000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1533100000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1533290000,Y,DIGITAL,ALPHASAT (I-4A F4) Carrier,,,6000,AntA,
1534100000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
,,,,,,,,
,,,1535 - 1540,,,,,
1535320000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1535450000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1535530000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1535570000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1535750000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1535950000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1536140000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B Spot beam 0xED,,,6000,AntA,
1536200000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 3840Bd DSSS Drifting,,,6000,AntA,
1537080000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B LES 0xB6,,,6000,AntA,
1537350000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B LES 0xB2,,,6000,AntA,
1537360000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B ,,,6000,AntA,
1537440000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP Fugro DGPS,,,6000,AntA,
1537450000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1200Bd viterbi 1/2 SkyFire DGPS,,,6000,AntA,
1537460000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd Veripos DGPS service P2MP,,,6000,AntA,
1537530000,Y,DIGITAL,ALPHASAT (I-4A F4) Continuous carrier,,,6000,AntA,
1537580000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B LES 0xB4,,,6000,AntA,
1537640000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd,,,6000,AntA,
1537740000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B NCS,,,6000,AntA,
1537760000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-M NCS,,,6000,AntA,
1537820000,Y,DIGITAL,ALPHASAT (I-4A F4) Continuous carrier,,,6000,AntA,
1537920000,Y,DIGITAL,ALPHASAT (I-4A F4) QPSK 8400Bd BGAN NCS/Global beam,,,6000,AntA,
1538850000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1538950000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1539880000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP 1D2F Veripos DGPS (NewEAME beam),,,6000,AntA,
1539910000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP 5C08 Fugro DGPS (ESAT beam),,,6000,AntA,
1539950000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP 5C08,,,6000,AntA,
,,,,,,,,
,,,1540 - 1580,,,,,
1543220000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1543340000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1543840000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1548400000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1548590000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1548660000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1549340000,Y,DIGITAL,THURAYA 2 116800 sym/s OQPSK,,,6000,AntA,
1550060000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1551030000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1551310000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1552250000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1552560000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1554410000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1554440000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1554470000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1555220000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1555530000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1555840000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1556380000,Y,DIGITAL,THURAYA 2 116800 sym/s OQPSK,,,6000,AntA,
1556470000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1557030000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1557560000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1557720000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1557880000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA,
1540020000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1250Bd bursts periodic,,,6000,AntA,
1540060000,Y,DIGITAL,ALPHASAT (I-4A F4) QPSK 4800Bd bursts periodic,,,6000,AntA,
1540300000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1540500000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1540700000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1542500000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA,
1545110000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK 600Bd AERO-I LES GES-xxx,,,6000,AntA,
1545120000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK 1200Bd AERO-I LES GES-xxx,,,6000,AntA,
1545120000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK 1200Bd AERO-I LES GES-220,,,6000,AntA,
1545540000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1200Bd 106.7ms ~ 128bit,,,6000,AntA,
1545540000,Y,DIGITAL,ALPHASAT (I-4A F4) StarFire space-based GPS augmentation service (1200bps BPSK),,,6000,AntA,
1545820000,Y,DIGITAL,ALPHASAT (I-4A F4) QPSK 8400Bd BGAN NCS/Global beam,,,6000,AntA,
1546010000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK,,,6000,AntA,
1546020000,Y,DIGITAL,ALPHASAT (I-4A F4) OQPSK 5200bd GES 220,,,6000,AntA,
1548230000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK DSSS ~24000Bd,,,6000,AntA,
1548360000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA,
1548420000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA,
1548530000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1125Bd,,,6000,AntA,
1551580000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA,
1551750000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA,
1552090000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA,
1552340000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA,
1557730000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK code,,,6000,AntA,
1557900000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK code,,,6000,AntA,
1575420000,Y,DIGITAL,ALPHASAT (I-4A F4) Egnos overlay data,,,6000,AntA,
