,,,L-BAND 2-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,15 W,,,,,
1537932500,Y,DIGITAL,15W D+/IsatM2M 16 t/s Tfc 104 Eik Norway,,,6000,AntA,
,,,,,,,,
,,,54 W,,,,,
1528300000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(0-1) 21(0-1),,,6000,AntA,
1528310000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(2-3) 21(2-3),,,6000,AntA,
1528340000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(8-9),,,6000,AntA,
1528350000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(4-5) 21(4-5),,,6000,AntA,
1528360000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(6-7) 21(6-7),,,6000,AntA,
1528440000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(10-11) 21(10-11),,,6000,AntA,
1528450000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(12-13) 21(12-13),,,6000,AntA,
1528460000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4(14-15) 21(14-15),,,6000,AntA,
1537900000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 003 Yamaguchi Japan 2,,,6000,AntA,
1538380000,Y,DIGITAL,54W D+/IsatM2M 4 t/s BB 012/003 Burum Netherlands/ Yamaguchi Japan,,,6000,AntA,
1539760000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4,,,6000,AntA,
1539770000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 3 4,,,6000,AntA,
1539790000,Y,DIGITAL,54W D+/IsatM2M 16 t/s Tfc 012 Burum Netherlands 4,,,6000,AntA,
1539962500,Y,DIGITAL,54W SBAS GNSS Fugro Seastar,,,6000,AntA,
1545015000,Y,DIGITAL,54W Classic Aero 600 Psmc1 103 Burum Netherlands (XXN),,,6000,AntA,
1545030000,Y,DIGITAL,54W Classic Aero 600 Tfc 103 Burum Netherlands (XXN),,,6000,AntA,
1545035000,Y,DIGITAL,54W Classic Aero 1200 Tfc 104 Burum Netherlands (XXN),,,6000,AntA,
1545040000,Y,DIGITAL,54W Classic Aero 600 Tfc 103 Burum Netherlands (XXN),,,6000,AntA,
1545045000,Y,DIGITAL,54W Classic Aero 1200 Tfc 104 Burum Netherlands (XXN),,,6000,AntA,
1545095000,Y,DIGITAL,54W Classic Aero 600 Tfc 104 Burum Netherlands (XXN),,,6000,AntA,
1545140000,Y,DIGITAL,54W Classic Aero 1200 Tfc 103 Burum Netherlands (XXN),,,6000,AntA,
1546147500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/320 Burum/Paumalu Global beam,,,6000,AntA,
1546152500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/320 Burum/Paumalu Global beam,,,6000,AntA,
1546812500,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1546822500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546827500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546832500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546837500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546842500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546847500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546852500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1546857500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1547412500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1547417500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1547422500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1547432500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1547437500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1547442500,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1547447500,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1548207500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1548212500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1548222500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1548237500,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1548762500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1548767500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1548772500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1548777500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1548782500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1548787500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1548792500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1548797500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1549780000,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1549785000,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1549785000,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1549790000,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1550412500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1550427500,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1550432500,Y,DIGITAL,54W Classic Aero 8400 Voice 103,,,6000,AntA,
1550437500,Y,DIGITAL,54W Classic Aero 8400 Voice 104,,,6000,AntA,
1550442500,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104,,,6000,AntA,
1545180000,Y,DIGITAL,54W Classic Aero 600 Tfc 103 Burum Netherlands (XXN),,,6000,AntA,
1545195000,Y,DIGITAL,54W Classic Aero 600 Psmc2 104 Burum Netherlands (XXN),,,6000,AntA,
1545372500,Y,DIGITAL,54/99W? Classic Aero 8400 Voice 002/005/103/104 Laurentides/Burum Global,,,6000,AntA,
1545390000,Y,DIGITAL,54/99W? Classic Aero 8400 Voice 002/005/103/104/320 Laurentides/Burum/Paumalu Global,,,6000,AntA,
1545407500,Y,DIGITAL,54/99W? Classic Aero 8400 Voice 002/005/103/104 Laurentides/Burum Global,,,6000,AntA,
1545425000,Y,DIGITAL,54W Classic Aero 8400 Voice 103/104 Burum Global,,,6000,AntA,
1545845000,Y,DIGITAL,54W SBAS GNSS Serpentria Terrastar,,,6000,AntA,
1545977500,Y,DIGITAL,54W SBAS GNSS John Deere Starfire,,,6000,AntA,
1546055000,Y,DIGITAL,54W Classic Aero 10500 Tfc 104 Burum Netherlands (XXN),,,6000,AntA,
1546070000,Y,DIGITAL,54W Classic Aero 10500 Tfc 103 Burum Netherlands (XXN),,,6000,AntA,
1546085000,Y,DIGITAL,54W Classic Aero 10500 Tfc 104 Burum,,,6000,AntA,
,,,,,,,,
,,,99 W,,,,,
1537847500,Y,DIGITAL,99W D+/IsatM2M 16 t/s Tfc 604 Eik Norway 2 22,,,6000,AntA,
1537880000,Y,DIGITAL,99W D+/IsatM2M 16 t/s Tfc 612 Burum Netherlands 4(8-15) 12(8-15) 21(8-15),,,6000,AntA,
1537945000,Y,DIGITAL,99W D+/IsatM2M 16 t/s Tfc 612 Burum Netherlands 4(0-7) 12(0-7) 21(0-7),,,6000,AntA,
1537995000,Y,DIGITAL,99W D+/IsatM2M 4 t/s BB 612 Burum Netherlands,,,6000,AntA,
1545020000,Y,DIGITAL,99W Classic Aero 600 Psmc1 005 Laurentides Canada (XXW),,,6000,AntA,
1545050000,Y,DIGITAL,99W Classic Aero 600 Tfc 005 Laurentides Canada (XXW),,,6000,AntA,
1545060000,Y,DIGITAL,99W Classic Aero 600 Tfc 320 Paumalu HI (XXH),,,6000,AntA,
1545065000,Y,DIGITAL,99W Classic Aero 600 Tfc 320 Paumalu HI (XXH),,,6000,AntA,
1545075000,Y,DIGITAL,99W Classic Aero 1200 Tfc 320 Paumalu HI (XXH),,,6000,AntA,
1545080000,Y,DIGITAL,99W Classic Aero 600 Tfc 005 Laurentides Canada (XXW),,,6000,AntA,
1545085000,Y,DIGITAL,99W Classic Aero 600 Tfc 320 Paumalu HI (XXH),,,6000,AntA,
1545090000,Y,DIGITAL,99W Classic Aero 600 Tfc 005 Laurentides Canada (XXW),,,6000,AntA,
1545100000,Y,DIGITAL,99W Classic Aero 600 Tfc 002 Laurentides Canada (XXW),,,6000,AntA,
1545110000,Y,DIGITAL,99W Classic Aero 600 Psmc1 320 Paumalu HI (XXH),,,6000,AntA,
1545170000,Y,DIGITAL,99W Classic Aero 600 Tfc 002 Laurentides Canada (XXW),,,6000,AntA,
1545175000,Y,DIGITAL,99W Classic Aero 600 Tfc 002 Laurentides Canada (XXW),,,6000,AntA,
1545205000,Y,DIGITAL,99W Classic Aero 10500 Psmc2 002 Laurentides Canada (XXW),,,6000,AntA,
1545337500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global,,,6000,AntA,
1545355000,Y,DIGITAL,99W Classic Aero 8400 Voice 002/005 Laurentides Global,,,6000,AntA,
1545442500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global,,,6000,AntA,
1545460000,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global,,,6000,AntA,
1545865000,Y,DIGITAL,99W SBAS GNSS Serpentria TerraStar,,,6000,AntA,
1545967500,Y,DIGITAL,99W SBAS GNSS John Deere Starfire,,,6000,AntA,
1546005000,Y,DIGITAL,99W Classic Aero 10500 Tfc 320 Paumalu HI (XXH),,,6000,AntA,
1546020000,Y,DIGITAL,99W Classic Aero 10500 Tfc 320 Paumalu HI (XXH),,,6000,AntA,
1546062500,Y,DIGITAL,99W Classic Aero 10500 Tfc 002 Laurentides Canada (XXW),,,6000,AntA,
1546077500,Y,DIGITAL,99W Classic Aero 10500 Tfc 005 Laurentides Canada (XXW),,,6000,AntA,
1546137500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global beam,,,6000,AntA,
1546142500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global beam,,,6000,AntA,
1546157500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global beam,,,6000,AntA,
1546162500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global beam,,,6000,AntA,
1546167500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global beam,,,6000,AntA,
1546172500,Y,DIGITAL,99W Classic Aero 8400 Voice 320 Paumalu Global beam,,,6000,AntA,
1546177500,Y,DIGITAL,99W Classic Aero 8400 Voice 002/005 Laurentides Global beam,,,6000,AntA,
1546182500,Y,DIGITAL,99W Classic Aero 8400 Voice 002/005 Laurentides Global beam,,,6000,AntA,
1546187500,Y,DIGITAL,99W Classic Aero 8400 Voice 002/005 Laurentides Global beam,,,6000,AntA,
1546192500,Y,DIGITAL,99W Classic Aero 8400 Voice 002/005 Laurentides Global beam,,,6000,AntA,
,,,,,,,,
,,,MISC,,,,,
1545915000,Y,DIGITAL,SBAS GNSS Hemisphere Atlas,,,6000,AntA,
1539832500,Y,DIGITAL,MSAT SBAS GNSS Trimble RTXSA (LA),,,6000,AntA,
1557815000,Y,DIGITAL,MSAT SBAS GNSS Trimble RTXCN (CAN),,,6000,AntA,
1557835000,Y,DIGITAL,MSAT SBAS GNSS Omnistar MSVCN,,,6000,AntA,
1557845000,Y,DIGITAL,MSAT SBAS GNSS Omnistar MSVEN,,,6000,AntA,
1557859000,Y,DIGITAL,MSAT SBAS GNSS Trimble RTXEN (ENA),,,6000,AntA,
