,,,MARINE-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,NAVTEX,,,,,
518000,Y,CW,Navtex,,,500,AntC,
,,,,,,,,
,,,GMDSS,,,,,
2185500,Y,USB,GMDSS-1,,,3000,AntC,
4205500,Y,USB,GMDSS-2,,,3000,AntC,
6310000,Y,USB,GMDSS-3,,,3000,AntC,
8412500,Y,USB,GMDSS-4,,,3000,AntC,
12575000,Y,USB,GMDSS-5,,,3000,AntC,
16802500,Y,USB,GMDSS-6,,,3000,AntC,
,,,,,,,,
,,,AIS,,,,,
161975000,Y,FM,AIS 1 Automatic Identification System (AIS),,NFM,10K,AntC,
162025000,Y,FM,AIS 2 Automatic Identification System (AIS),,NFM,10K,AntC,
,,,,,,,,
,,,DIGITAL SELECTIVE CALLING,,,,,
,,,,,,,,
,,,HF USCG DCS,,,,,
4207500,Y,CW,Portsmouth-Boston-Miami-New Orleans-Pt. Reyes-Honolulu-Kodiak AK,,,500,AntC,
6312000,Y,CW,Portsmouth-Boston-Miami-New Orleans-Pt. Reyes-Honolulu-Kodiak AK,,,500,AntC,
8414500,Y,CW,Portsmouth-Boston-Miami-New Orleans-Pt. Reyes-Honolulu-Kodiak AK,,,500,AntC,
12577000,Y,CW,Portsmouth-Boston-Miami-New Orleans-Pt. Reyes-Honolulu-Kodiak AK,,,500,AntC,
16804500,Y,CW,Portsmouth-Boston-Miami-New Orleans-Pt. Reyes-Honolulu-Kodiak AK,,,500,AntC,
,,,,,,,,
,,,OTHER DCS,,,,,
2189500,Y,CW,Worldwide Ship,,,500,AntC,
2177000,Y,CW,Worldwide Coast,,,500,AntC,
4208000,Y,CW,Worldwide Ship,,,500,AntC,
4219500,Y,CW,Worldwide Coast,,,500,AntC,
4208500,Y,CW,Series A Ship,,,500,AntC,
4220000,Y,CW,Series A Coast,,,500,AntC,
4209000,Y,CW,Series B Ship,,,500,AntC,
4220500,Y,CW,Series B Coast,,,500,AntC,
6312500,Y,CW,Worldwide Ship,,,500,AntC,
6331000,Y,CW,Worldwide Coast,,,500,AntC,
6313000,Y,CW,Series A Ship,,,500,AntC,
6331500,Y,CW,Series A Coast,,,500,AntC,
6313500,Y,CW,Series B Ship,,,500,AntC,
6332000,Y,CW,Series B Coast,,,500,AntC,
8415000,Y,CW,Worldwide Ship,,,500,AntC,
8436500,Y,CW,Worldwide Coast,,,500,AntC,
8415500,Y,CW,Series A Ship,,,500,AntC,
8437000,Y,CW,Series A Coast,,,500,AntC,
8416000,Y,CW,Series B Ship,,,500,AntC,
8437500,Y,CW,Series B Coast,,,500,AntC,
125775000,Y,CW,Worldwide Ship,,,500,AntC,
126570000,Y,CW,Worldwide Coast,,,500,AntC,
125780000,Y,CW,Series A Ship,,,500,AntC,
126575000,Y,CW,Series A Coast,,,500,AntC,
125785000,Y,CW,Series B Ship,,,500,AntC,
126580000,Y,CW,Series B Coast,,,500,AntC,
168050000,Y,CW,Worldwide Ship,,,500,AntC,
169030000,Y,CW,Worldwide Coast,,,500,AntC,
168055000,Y,CW,Series A Ship,,,500,AntC,
169035000,Y,CW,Series A Coast,,,500,AntC,
168060000,Y,CW,Series B Ship,,,500,AntC,
169040000,Y,CW,Series B Coast,,,500,AntC,
188990000,Y,CW,Series A Ship,,,500,AntC,
188985000,Y,CW,Worldwide Ship,,,500,AntC,
188995000,Y,CW,Series B Ship,,,500,AntC,
197035000,Y,CW,Worldwide Coast,,,500,AntC,
197040000,Y,CW,Series A Coast,,,500,AntC,
197045000,Y,CW,Series B Coast,,,500,AntC,
223745000,Y,CW,Worldwide Ship,,,500,AntC,
224440000,Y,CW,Worldwide Coast,,,500,AntC,
223750000,Y,CW,Series A Ship,,,500,AntC,
224445000,Y,CW,Series A Coast,,,500,AntC,
223755000,Y,CW,Series B Ship,,,500,AntC,
224450000,Y,CW,Series B Coast,,,500,AntC,
252085000,Y,CW,Worldwide Ship,,,500,AntC,
261210000,Y,CW,Worldwide Coast,,,500,AntC,
252090000,Y,CW,Series A Ship,,,500,AntC,
261215000,Y,CW,Series A Coast,,,500,AntC,
252095000,Y,CW,Series B Ship,,,500,AntC,
261220000,Y,CW,Series B Coast,,,500,AntC,
,,,,,,,,
,,,NEWFOUNDLAND & LABRADOR,,,,,
2598000,Y,USB,St. John's-Placentia-Labrador-Hopedale- Port aux Basques-Natashquan,,,2800,AntC,
,,,,,,,,
,,,ATLANTIC COAST & GULF OF ST LAWRENCE,,,,,
2749000,Y,USB,Sydney-Fundy-Halifax-Riviere au Renard,,,2800,AntC,
,,,,,,,,
,,,PACIFIC COAST,,,,,
2054000,Y,USB,Tofino-Prince Rupert-Hunter Point,,,2800,AntC,
,,,,,,,,
,,,EASTERN ARTIC,,,,,
2514000,Y,USB,Iqaluit-Killinek-Resolute-Coral Harbour,,,2800,AntC,
2582000,Y,USB,Iqaluit-Killinek-Resolute-Coral Harbour,,,2800,AntC,
4363000,Y,USB,Iqaluit-Killinek-Resolute-Coral Harbour,,,2800,AntC,
6507000,Y,USB,Iqaluit-Killinek-Resolute-Coral Harbour,,,2800,AntC,
,,,,,,,,
,,,WESTERN ARTIC,,,,,
4363000,Y,USB,Inuvik-Hay River-Inuvik-Cambridge Bay,,,2800,AntC,
5803000,Y,USB,Inuvik-Hay River-Inuvik-Cambridge Bay,,,2800,AntC,
6218600,Y,USB,Inuvik-Hay River-Inuvik-Cambridge Bay,,,2800,AntC,
,,,,,,,,
,,,UNITED STATES COAST GUARD HF,,,,,
4125000,Y,USB,24 HRS Distress Ship and Shore Kodiak AK,,,2800,AntC,
6215000,Y,USB,24 HRS Distress Ship and Shore Kodiak AK-Guam,,,2800,AntC,
8291000,Y,USB,24 HRS Distress Ship and Shore Kodiak AK,,,2800,AntC,
12290000,Y,USB,24 HRS Distress Ship and Shore Guam,,,2800,AntC,
16420000,Y,USB,24 HRS Distress Ship and Shore,,,2800,AntC,
,,,,,,,,
,,,UNITED STATES COAST GUARD NATIONAL WEATHER SERVICE,,,,,
4426000,Y,USB,Chesapeake (NMN) HF Voice Broadcast Schedule,,,2800,AntC,
6501000,Y,USB,Chesapeake (NMN) HF Voice Broadcast Schedule,,,2800,AntC,
8764000,Y,USB,Chesapeake (NMN) HF Voice Broadcast Schedule,,,2800,AntC,
13089000,Y,USB,Chesapeake (NMN) HF Voice Broadcast Schedule,,,2800,AntC,
17314000,Y,USB,Chesapeake (NMN) HF Voice Broadcast Schedule,,,2800,AntC,
,,,,,,,,
4316000,Y,USB,New Orleans (NMG) HF Voice Broadcast Schedule,,,2800,AntC,
8502000,Y,USB,New Orleans (NMG) HF Voice Broadcast Schedule,,,2800,AntC,
12788000,Y,USB,New Orleans (NMG) HF Voice Broadcast Schedule,,,2800,AntC,
,,,,,,,,
4426000,Y,USB,Pt. Reyes (NMC) HF Voice Broadcast Schedule,,,2800,AntC,
8764000,Y,USB,Pt. Reyes (NMC) HF Voice Broadcast Schedule,,,2800,AntC,
13089000,Y,USB,Pt. Reyes (NMC) HF Voice Broadcast Schedule,,,2800,AntC,
17314000,Y,USB,Pt. Reyes (NMC) HF Voice Broadcast Schedule,,,2800,AntC,
,,,,,,,,
6501000,Y,USB,Kodiak (NOJ) HF Voice Broadcast Schedule,,,2800,AntC,
,,,,,,,,
6501000,Y,USB,Honolulu (NMO) HF Voice Broadcast Schedule,,,2800,AntC,
8764000,Y,USB,Honolulu (NMO) HF Voice Broadcast Schedule,,,2800,AntC,
13089000,Y,USB,Honolulu (NMO) HF Voice Broadcast Schedule,,,2800,AntC,
,,,,,,,,
6501000,Y,USB,Guam (NRV) HF Voice Broadcast Schedule,,,2800,AntC,
13089000,Y,USB,Guam (NRV) HF Voice Broadcast Schedule,,,2800,AntC,
,,,,,,,,
,,,UNITED STATES COAST GUARD VHF,,,,,
156000000,Y,FM,CG CH00,,NFM,10K,AntC,
156050000,Y,FM,CG CH01 Port Operations and Commercial,,NFM,10K,AntC,
156300000,Y,FM,CG CH06 Intership Safety,,NFM,10K,AntC,
156350000,Y,FM,CG CH07A Commercial VDSMS,,NFM,10K,AntC,
156400000,Y,FM,CG CH08 Commercial (Intership only). VDSMS,,NFM,10K,AntC,
156450000,Y,FM,CG CH09 Boater Calling Commercial and Non-Commercial VDSMS,,NFM,10K,AntC,
156500000,Y,FM,CG CH10 Commercial VDSMS,,NFM,10K,AntC,
156550000,Y,FM,CG CH11 Commercial VTS in selected areas. VDSMS,,NFM,10K,AntC,
156600000,Y,FM,CG CH12 Port Operations VTS in selected areas.,,NFM,10K,AntC,
156650000,Y,FM,CG CH13 Intership Navigation Safety,,NFM,10K,AntC,
156700000,Y,FM,CG CH14 Port Operations VTS in selected areas.,,NFM,10K,AntC,
156750000,Y,FM,CG CH15 Environmental,,NFM,10K,AntC,
156800000,Y,FM,CG CH16 International Distress,,NFM,10K,AntC,
156850000,Y,FM,CG CH17 State & local govt maritime control,,NFM,10K,AntC,
156900000,Y,FM,CG CH18A Commercial VDSMS,,NFM,10K,AntC,
156950000,Y,FM,CG CH19A Commercial VDSMS,,NFM,10K,AntC,
157000000,Y,FM,CG CH20 Port Operations (duplex),,NFM,10K,AntC,
157000000,Y,FM,CG CH20A Port Operations,,NFM,10K,AntC,
157050000,Y,FM,CG CH21A U.S. Coast Guard only,,NFM,10K,AntC,
157100000,Y,FM,CG CH22A Coast Guard Liaison and Maritime Safety,,NFM,10K,AntC,
157150000,Y,FM,CG CH23A U.S. Coast Guard only,,NFM,10K,AntC,
157200000,Y,FM,CG CH24 Public Correspondence VDSMS,,NFM,10K,AntC,
157250000,Y,FM,CG CH25 Public Correspondence VDSMS,,NFM,10K,AntC,
157300000,Y,FM,CG CH26 Public Correspondence VDSMS,,NFM,10K,AntC,
157350000,Y,FM,CG CH27 Public Correspondence VDSMS,,NFM,10K,AntC,
157400000,Y,FM,CG CH28 Public Correspondence VDSMS,,NFM,10K,AntC,
156175000,Y,FM,CG CH63A Port Operations and Commercial,,NFM,10K,AntC,
156275000,Y,FM,CG CH65A Port Operations,,NFM,10K,AntC,
156325000,Y,FM,CG CH66A Port Operations,,NFM,10K,AntC,
156375000,Y,FM,CG CH67 Commercial,,NFM,10K,AntC,
156425000,Y,FM,CG CH68 Non-Commercial VDSMS,,NFM,10K,AntC,
156475000,Y,FM,CG CH69 Non-Commercial VDSMS,,NFM,10K,AntC,
156525000,Y,FM,CG CH70 Digital Selective Calling,,NFM,10K,AntC,
156575000,Y,FM,CG CH71 Non-Commercial VDSMS,,NFM,10K,AntC,
156625000,Y,FM,CG CH72 Non-Commercial (Intership only). VDSMS,,NFM,10K,AntC,
156675000,Y,FM,CG CH73 Port Operations,,NFM,10K,AntC,
156725000,Y,FM,CG CH74 Port Operations,,NFM,10K,AntC,
156875000,Y,FM,CG CH77 Port Operations (Intership only),,NFM,10K,AntC,
156925000,Y,FM,CG CH78A Non-Commercial VDSMS,,NFM,10K,AntC,
156975000,Y,FM,CG CH79A Commercial Non-Commercial in Great Lakes only. VDSMS,,NFM,10K,AntC,
157025000,Y,FM,CG CH80A Commercial Non-Commercial in Great Lakes only. VDSMS,,NFM,10K,AntC,
157075000,Y,FM,CG CH81A U.S. Government only-Environmental protection operations,,NFM,10K,AntC,
157125000,Y,FM,CG CH82A U.S. Government only ,,NFM,10K,AntC,
157175000,Y,FM,CG CH83A U.S. Coast Guard only ,,NFM,10K,AntC,
157175000,Y,FM,CG CH84 Public Correspondence (Marine Operator) VDSMS,,NFM,10K,AntC,
157275000,Y,FM,CG CH85 Public Correspondence (Marine Operator) VDSMS,,NFM,10K,AntC,
157325000,Y,FM,CG CH86 Public Correspondence (Marine Operator) VDSMS,,NFM,10K,AntC,
156375000,Y,FM,CG CH87 Public Correspondence (Marine Operator) VDSMS,,NFM,10K,AntC,
157425000,Y,FM,CG CH88 Commercial Intership only VDSMS,,NFM,10K,AntC,
