,,,HF-MILITARY-Mike SDRplay-2023,,,,,
,,,,,,,,
4625000,Y,USB,UVB-76,,,2800,AntC,
4770000,Y,USB,The Alarm,,,2800,AntC,
3510000,Y,USB,The Air Horn,,,2800,AntC,
4310000,Y,USB,The Goose Day,,,2800,AntC,
3243000,Y,USB,The Goose Night,,,2800,AntC,
3756000,Y,USB,The Pip Night,,,2800,AntC,
5448000,Y,USB,The Pip Day,,,2800,AntC,
5473000,Y,USB,The Squeaky Wheel,,,2800,AntC,
2680000,Y,CW,4XZ-Israel,,,150,AntC,
4000000,Y,CW,4XZ-Israel,,,150,AntC,
4331000,Y,CW,4XZ-Israel,,,150,AntC,
6278000,Y,CW,4XZ-Israel,,,150,AntC,
6357000,Y,CW,4XZ-Israel,,,150,AntC,
6607000,Y,CW,4XZ-Israel,,,150,AntC,
8780000,Y,CW,4XZ-Israel,,,150,AntC,
8319000,Y,CW,4XZ-Israel,,,150,AntC,
10219000,Y,CW,4XZ-Israel,,,150,AntC,
,,,,,,,,
,,,KIEV,,,,,
2737000,Y,USB,Russian Military,,,2800,AntC,
3218500,Y,USB,Russian Military,,,2800,AntC,
3850000,Y,USB,Russian Military,,,2800,AntC,
4600000,Y,USB,Russian Military,,,2800,AntC,
4179000,Y,USB,Russian Military,,,2800,AntC,
5125000,Y,USB,Russian Military,,,2800,AntC,
5827000,Y,USB,Russian Military,,,2800,AntC,
6685000,Y,USB,Russian Military,,,2800,AntC,
6822000,Y,USB,Russian Military,,,2800,AntC,
7835000,Y,USB,Russian Military,,,2800,AntC,
7816000,Y,USB,Russian Military,,,2800,AntC,
7933000,Y,USB,Russian Military Reported as Very Active,,,2800,AntC,
8131000,Y,USB,Russian Military Reported as Very Active,,,2800,AntC,
11318000,Y,USB,Russian Military,,,2800,AntC,
18030000,Y,USB,Russian Military,,,2800,AntC,
,,,,,,,,
,,,HF MILITARY,,,,,
,,,HF GLOBAL COMM SYSTEM,,,,,
4724000,Y,USB,HFGCS-1,,,3000,AntC,
6712000,Y,USB,HFGCS-2,,,3000,AntC,
6739000,Y,USB,HFGCS-3,,,3000,AntC,
8992000,Y,USB,HFGCS-4,,,3000,AntC,
11175000,Y,USB,HFGCS-5,,,3000,AntC,
13200000,Y,USB,HFGCS-6,,,3000,AntC,
15016000,Y,USB,HFGCS-7,,,3000,AntC,
7407000,Y,USB,HFGCS/EAM,,,3000,AntC,
,,,,,,,,
,,,CUSTOMS OVER THE HORIZON ENFORCEMENT NETWORK,,,,,
5732000,Y,USB,COTHEN,,,2800,AntC,
5909500,Y,USB,COTHEN,,,2800,AntC,
7527000,Y,USB,COTHEN,,,2800,AntC,
8912000,Y,USB,COTHEN,,,2800,AntC,
10242000,Y,USB,COTHEN,,,2800,AntC,
11494000,Y,USB,COTHEN,,,2800,AntC,
12222000,Y,USB,COTHEN,,,2800,AntC,
13312000,Y,USB,COTHEN,,,2800,AntC,
13907000,Y,USB,COTHEN,,,2800,AntC,
14582000,Y,USB,COTHEN,,,2800,AntC,
15867000,Y,USB,COTHEN,,,2800,AntC,
18594000,Y,USB,COTHEN,,,2800,AntC,
20890000,Y,USB,COTHEN,,,2800,AntC,
23214000,Y,USB,COTHEN,,,2800,AntC,
24835500,Y,USB,COTHEN,,,2800,AntC,
,,,,,,,,
,,,STANAG,,,,,
,,,STANAG-FRANCE,,,,,
4295000,Y,USB,French Naval station FUE,,,3000,AntC,
6348000,Y,USB,French Naval shore station FUE,,,3000,AntC,
8300000,Y,USB,French Naval station,,,3000,AntC,
,,,,,,,,
,,,STANAG-CANADA,,,,,
5095000,Y,USB,Canadian Forces ,,,3000,AntC,
5097000,Y,USB,Canadian Forces ,,,3000,AntC,
15920000,Y,USB,Canadian Military Halifax,,,3000,AntC,
,,,,,,,,
,,,STANAG-MISC,,,,,
12666600,Y,USB,Unencrypted Unknown,,,3000,AntC,
