,,,SATTELITE 2-Mike SDRplay-2023,,,,,
,,,,,,,,
136653000,Y,FM,OPS 6582 (TRANSIT 5B-5),,NFM,20K,AntA,
136800000,Y,FM,SOLRAD 7B,,NFM,20K,AntA,
294000000,Y,FM,AO-7 (Phase-2B),,NFM,20K,AntA,
145975000,Y,FM,AO-7 (Phase-2B),,NFM,20K,AntA,
145826000,Y,FM,UO-11 (UoSAT-2),,NFM,20K,AntA,
137141000,Y,FM,EUTELSAT 1-F4 (ECS 4),,NFM,20K,AntA,
436795000,Y,FM,AO-27 (EYESAT-A),,NFM,20K,AntA,
435900000,Y,FM,FO-29 (JAS-2),,NFM,20K,AntA,
401567000,Y,FM,FORTE,,NFM,20K,AntA,
137620000,Y,FM,NOAA-15,,NFM,20K,AntA,
435225000,Y,FM,GO-32 (TechSat-1B),,NFM,20K,AntA,
145825000,Y,FM,ISS,,NFM,20K,AntA,
145800000,Y,FM,ISS,,NFM,20K,AntA,
400032000,Y,FM,DMSP 5D-2 F15 (USA 147),,NFM,20K,AntA,
145827000,Y,FM,NO-44 (PCSAT-1),,NFM,20K,AntA,
436795000,Y,FM,SO-50 (SaudiSat-1c),,NFM,20K,AntA,
437470000,Y,FM,CO-55 (CUTE-I),,NFM,20K,AntA,
437490000,Y,FM,CO-57 (XI-IV),,NFM,20K,AntA,
137912500,Y,FM,NOAA-18,,NFM,20K,AntA,
437345000,Y,FM,CO-58 (XI-V),,NFM,20K,AntA,
465987500,Y,FM,MetOp-A,,NFM,20K,AntA,
435103000,Y,FM,FalconSAT-3,,NFM,20K,AntA,
437475000,Y,FM,CO-65 (CUTE17 + APDII),,NFM,20K,AntA,
437426000,Y,FM,AAUSAT-2,,NFM,20K,AntA,
145870000,Y,FM,DO-64 (DELFI-C3),,NFM,20K,AntA,
437485000,Y,FM,CO-66 (SEEDS-II),,NFM,20K,AntA,
437425000,Y,FM,PRISM (HITOMI),,NFM,20K,AntA,
437485000,Y,FM,STARS (KUKAI mother),,NFM,20K,AntA,
437465000,Y,FM,STARS (KUKAI daughter),,NFM,20K,AntA,
437445000,Y,FM,KKS-1 (KISEKI),,NFM,20K,AntA,
137100000,Y,FM,NOAA-19,,NFM,20K,AntA,
437505000,Y,FM,SwissCube-1,,NFM,20K,AntA,
437325000,Y,FM,ITU-pSat1,,NFM,20K,AntA,
437505000,Y,FM,Jugnu,,NFM,20K,AntA,
437500000,Y,FM,SRMSAT,,NFM,20K,AntA,
437498000,Y,FM,E1P-U2,,NFM,20K,AntA,
437485000,Y,FM,M-Cubed,,NFM,20K,AntA,
437600000,Y,FM,AENEAS,,NFM,20K,AntA,
465987500,Y,FM,MetOp-B,,NFM,20K,AntA,
437568000,Y,FM,STRaND-1,,NFM,20K,AntA,
437485000,Y,FM,SOMP,,NFM,20K,AntA,
106700000,Y,FM,CASSIOPE 1,,NFM,20K,AntA,
437355000,Y,FM,ZACube-1,,NFM,20K,AntA,
437250000,Y,FM,GOMX-1,,NFM,20K,AntA,
145970000,Y,FM,First-MOVE,,NFM,20K,AntA,
437445000,Y,FM,CubeBug-2 (LO-74),,NFM,20K,AntA,
145970000,Y,FM,AO-73 (FUNcube-1),,NFM,20K,AntA,
435000000,Y,FM,UWE-3,,NFM,20K,AntA,
437479000,Y,FM,MCubed-2,,NFM,20K,AntA,
435465000,Y,FM,COSMOS 2491 (RS-46),,NFM,20K,AntA,
435465000,Y,FM,COSMOS 2499 (RS-47),,NFM,20K,AntA,
437525000,Y,FM,SPROUT,,NFM,20K,AntA,
437600000,Y,FM,SPROUT,,NFM,20K,AntA,
437421000,Y,FM,UniSat-6,,NFM,20K,AntA,
437445000,Y,FM,BugSat-1,,NFM,20K,AntA,
401350000,Y,FM,SAUDISAT-4,,NFM,20K,AntA,
145865000,Y,FM,NanosatC-Br1 (NCBR-1),,NFM,20K,AntA,
400190000,Y,FM,PERSEUS-M2,,NFM,20K,AntA,
400160000,Y,FM,PERSEUS-M1,,NFM,20K,AntA,
437677000,Y,FM,PolyITAN-1,,NFM,20K,AntA,
435000000,Y,FM,TigriSat,,NFM,20K,AntA,
137100000,Y,FM,METEOR-M2,,NFM,20K,AntA,
434975000,Y,FM,DX-1,,NFM,20K,AntA,
437396000,Y,FM,FIREBIRD-3,,NFM,20K,AntA,
437219000,Y,FM,FIREBIRD-4,,NFM,20K,AntA,
437480000,Y,FM,GRIFEX,,NFM,20K,AntA,
437270000,Y,FM,ExoCube-1 (CP-10),,NFM,20K,AntA,
145685000,Y,FM,CAS-3A (XW-2A),,NFM,20K,AntA,
145750000,Y,FM,CAS-3B (XW-2B),,NFM,20K,AntA,
145815000,Y,FM,CAS-3C (XW-2C),,NFM,20K,AntA,
145880000,Y,FM,CAS-3D (XW-2D),,NFM,20K,AntA,
145935000,Y,FM,CAS-3E (XW-2E),,NFM,20K,AntA,
146000000,Y,FM,CAS-3F (XW-2F),,NFM,20K,AntA,
145475000,Y,FM,CAS-3G (DCBB,,NFM,20K,AntA,
144390000,Y,FM,CAS-3H (LilacSat-2),,NFM,20K,AntA,
435645000,Y,FM,TW-1A (Tianwang-1A,,NFM,20K,AntA,
435645000,Y,FM,TW-1C (Tianwang-1C,,NFM,20K,AntA,
435880000,Y,FM,LAPAN-A2 (ORARI,,NFM,20K,AntA,
437375000,Y,FM,BisonSat,,NFM,20K,AntA,
437485000,Y,FM,Athenoxat-1,,NFM,20K,AntA,
437375000,Y,FM,HORYU-4,,NFM,20K,AntA,
437485000,Y,FM,e-st @ r-II,,NFM,20K,AntA,
437425000,Y,FM,AAUSAT-4,,NFM,20K,AntA,
435306500,Y,FM,AIST-2D (RS-48),,NFM,20K,AntA,
436445000,Y,FM,NuSat-1 (LO-87),,NFM,20K,AntA,
437445000,Y,FM,NuSat-2,,NFM,20K,AntA,
435950000,Y,FM,BEESAT-4,,NFM,20K,AntA,
437646000,Y,FM,ALSat-1N,,NFM,20K,AntA,
437600000,Y,FM,Kaidun-1,,NFM,20K,AntA,
145990000,Y,FM,Nayif-1 (FUNcube-5,,NFM,20K,AntA,
435900000,Y,FM,nSight-1 (AZ02),,NFM,20K,AntA,
145880000,Y,FM,CAS-4A (ZHUHAI-1 01),,NFM,20K,AntA,
145835000,Y,FM,CAS-4A (ZHUHAI-1 01),,NFM,20K,AntA,
145935000,Y,FM,CAS-4B (ZHUHAI-1 02),,NFM,20K,AntA,
145890000,Y,FM,CAS-4B (ZHUHAI-1 02),,NFM,20K,AntA,
436000000,Y,FM,NIUSAT,,NFM,20K,AntA,
437265000,Y,FM,LituanicaSAT-2 (LT01),,NFM,20K,AntA,
437220000,Y,FM,Aalto-1,,NFM,20K,AntA,
435950000,Y,FM,URSA MAIOR (IT02),,NFM,20K,AntA,
145860000,Y,FM,Max valier sat,,NFM,20K,AntA,
437225000,Y,FM,SUCHAI,,NFM,20K,AntA,
437240000,Y,FM,VZLUsat-1 (CZ02),,NFM,20K,AntA,
437325000,Y,FM,ROBUSTA-1B,,NFM,20K,AntA,
145960000,Y,FM,Fox-1B (RadFxSat,,NFM,20K,AntA,
437095000,Y,FM,EcAMSat,,NFM,20K,AntA,
401500000,Y,FM,ARKYD-6A,,NFM,20K,AntA,
145880000,Y,FM,Fox-1D (AO-92),,NFM,20K,AntA,
437485000,Y,FM,STEP Cube Lab (STEP-1),,NFM,20K,AntA,
401200000,Y,FM,CICERO-7,,NFM,20K,AntA,
401040000,Y,FM,TYVAK-61C,,NFM,20K,AntA,
435350000,Y,FM,TY-2 (Tianyi-2),,NFM,20K,AntA,
435925000,Y,FM,TY-4 (Tianyi-4),,NFM,20K,AntA,
436950000,Y,FM,Zhou Enlai (Huai'An-1,,NFM,20K,AntA,
400800000,Y,FM,KEPLER-O (KIPP),,NFM,20K,AntA,
435950000,Y,FM,S-Net A,,NFM,20K,AntA,
435950000,Y,FM,S-Net B,,NFM,20K,AntA,
435950000,Y,FM,S-Net C,,NFM,20K,AntA,
435950000,Y,FM,S-Net D,,NFM,20K,AntA,
435350000,Y,FM,FMN-1 (FengMaNiu-1),,NFM,20K,AntA,
437300000,Y,FM,1KUNS-PF,,NFM,20K,AntA,
435550000,Y,FM,EQUISat,,NFM,20K,AntA,
437425000,Y,FM,RadSat-g,,NFM,20K,AntA,
145825000,Y,FM,BIRD-MY (UiTMSAT-1),,NFM,20K,AntA,
145825000,Y,FM,BIRD-PH (MAYA-1),,NFM,20K,AntA,
145825000,Y,FM,BIRD-BT (BHUTAN-1),,NFM,20K,AntA,
435570000,Y,FM,SIRIUSSAT-1 (RS13S),,NFM,20K,AntA,
435670000,Y,FM,SIRIUSSAT-2 (RS14S),,NFM,20K,AntA,
437150000,Y,FM,CP-7 (DAVE),,NFM,20K,AntA,
437475000,Y,FM,ELFIN-B,,NFM,20K,AntA,
437450000,Y,FM,ELFIN-A,,NFM,20K,AntA,
436200000,Y,FM,CubeBel-1 (BSUSat-1),,NFM,20K,AntA,
145900000,Y,FM,Diwata-2 (PO-101),,NFM,20K,AntA,
437400000,Y,FM,STARS-AO,,NFM,20K,AntA,
437800000,Y,FM,Irvine01,,NFM,20K,AntA,
437350000,Y,FM,FacSat-1,,NFM,20K,AntA,
435500000,Y,FM,InnoSat-2,,NFM,20K,AntA,
437775000,Y,FM,Reaktor Hello World,,NFM,20K,AntA,
401040000,Y,FM,HIBER-1,,NFM,20K,AntA,
436730000,Y,FM,AISTECHSAT-2,,NFM,20K,AntA,
145920000,Y,FM,Fox-1Cliff (AO-95),,NFM,20K,AntA,
401440000,Y,FM,HIBER-2,,NFM,20K,AntA,
145950000,Y,FM,MOVE-2,,NFM,20K,AntA,
437625000,Y,FM,SNUSAT-2,,NFM,20K,AntA,
437275000,Y,FM,SNUGLITE,,NFM,20K,AntA,
145860000,Y,FM,ITASAT-1,,NFM,20K,AntA,
435500000,Y,FM,KAZSCISAT-1,,NFM,20K,AntA,
145930000,Y,FM,ESEO,,NFM,20K,AntA,
437250000,Y,FM,CSIM-FD,,NFM,20K,AntA,
145875000,Y,FM,JY1Sat (FUNcube-6,,NFM,20K,AntA,
437775000,Y,FM,Suomi-100,,NFM,20K,AntA,
436500000,Y,FM,Al-Farabi-2,,NFM,20K,AntA,
145900000,Y,FM,PW-Sat2,,NFM,20K,AntA,
401694000,Y,FM,2018-102F,,NFM,20K,AntA,
401606000,Y,FM,2018-102G,,NFM,20K,AntA,
435525000,Y,FM,D-Star ONE iSat,,NFM,20K,AntA,
435600000,Y,FM,UWE-4,,NFM,20K,AntA,
435525000,Y,FM,D-Star ONE Sparrow,,NFM,20K,AntA,
437060000,Y,FM,LUME-1,,NFM,20K,AntA,
435910000,Y,FM,NEXUS (FO-99),,NFM,20K,AntA,
437500000,Y,FM,Delphini-1,,NFM,20K,AntA,
436730000,Y,FM,AISTECHSAT-3,,NFM,20K,AntA,
145825000,Y,FM,AISAT-1,,NFM,20K,AntA,
437265000,Y,FM,M6P,,NFM,20K,AntA,
437375000,Y,FM,BIRD-LKA (Raavana-1),,NFM,20K,AntA,
437375000,Y,FM,BIRD-JPN (Uguisu),,NFM,20K,AntA,
437375000,Y,FM,BIRD-NPL (NepaliSat-1),,NFM,20K,AntA,
435300000,Y,FM,SpooQy-1,,NFM,20K,AntA,
437525000,Y,FM,Armadillo,,NFM,20K,AntA,
145825000,Y,FM,PSAT2 (NO-104),,NFM,20K,AntA,
145825000,Y,FM,BRICSAT2 (USNAP1,,NFM,20K,AntA,
437485000,Y,FM,TBEx-A,,NFM,20K,AntA,
437485000,Y,FM,TBEx-B,,NFM,20K,AntA,
437475000,Y,FM,Painani-1,,NFM,20K,AntA,
137100000,Y,FM,METEOR-M2-2,,NFM,20K,AntA,
436500000,Y,FM,VDNH-80,,NFM,20K,AntA,
436250000,Y,FM,AmurSat (AmGU-1),,NFM,20K,AntA,
436000000,Y,FM,Sokrat,,NFM,20K,AntA,
437525000,Y,FM,Lucky-7,,NFM,20K,AntA,
435950000,Y,FM,BEESAT-9,,NFM,20K,AntA,
435965000,Y,FM,JAISAT-1,,NFM,20K,AntA,
437025000,Y,FM,LightSail-2,,NFM,20K,AntA,
145850000,Y,FM,Swiatowid,,NFM,20K,AntA,
435500000,Y,FM,KRAKsat,,NFM,20K,AntA,
437175000,Y,FM,ATL-1 (MO-106),,NFM,20K,AntA,
437150000,Y,FM,SMOG-P (MO-105),,NFM,20K,AntA,
436400000,Y,FM,Duchifat-3,,NFM,20K,AntA,
437200000,Y,FM,OPS-SAT,,NFM,20K,AntA,
435670000,Y,FM,DOSAAF-85 (RS-44),,NFM,20K,AntA,
145875000,Y,FM,SwampSat-2,,NFM,20K,AntA,
436810000,Y,FM,HuskySat-1,,NFM,20K,AntA,
437350000,Y,FM,Phoenix,,NFM,20K,AntA,
437300000,Y,FM,AzTechSat-1,,NFM,20K,AntA,
437350000,Y,FM,QARMAN,,NFM,20K,AntA,
401500000,Y,FM,NOUR 01,,NFM,20K,AntA,
437200000,Y,FM,QUETZAL-1,,NFM,20K,AntA,
