,,,SATTELITE-1 400-403 MHz-Mike SDRplay-2023,,,,,
,,,,,,,,
401791000,Y,FM,2018-083B,,NFM,20K,AntA,
401693000,Y,FM,2018-083C,,NFM,20K,AntA,
401605000,Y,FM,2018-083D,,NFM,20K,AntA,
400160000,Y,FM,2018-102D,,NFM,20K,AntA,
401800000,Y,FM,2018-102E,,NFM,20K,AntA,
401693000,Y,FM,2018-102F,,NFM,20K,AntA,
401605000,Y,FM,2018-102G,,NFM,20K,AntA,
400186000,Y,FM,2018-102H,,NFM,20K,AntA,
400186000,Y,FM,2018-102J,,NFM,20K,AntA,
401800000,Y,FM,2019-032F,,NFM,20K,AntA,
401400000,Y,FM,2019-052A,,NFM,20K,AntA,
401650000,Y,FM,2019-052C,,NFM,20K,AntA,
401800000,Y,FM,2019-087C,,NFM,20K,AntA,
401611000,Y,FM,2019-087D,,NFM,20K,AntA,
401687000,Y,FM,2019-087E,,NFM,20K,AntA,
401546000,Y,FM,2019-093F,,NFM,20K,AntA,
401950000,Y,FM,2019-093H,,NFM,20K,AntA,
401750000,Y,FM,2019-093K,,NFM,20K,AntA,
401350000,Y,FM,2020-051B,,NFM,20K,AntA,
400100000,Y,FM,2020-051C,,NFM,20K,AntA,
401550000,Y,FM,2020-051D,,NFM,20K,AntA,
401200000,Y,FM,2020-059C,,NFM,20K,AntA,
400450000,Y,FM,2020-061N,,NFM,20K,AntA,
401050000,Y,FM,2020-068G,,NFM,20K,AntA,
400240000,Y,FM,2020-068S,,NFM,20K,AntA,
400552000,Y,FM,APRIZESAT 9,,NFM,20K,AntA,
400591000,Y,FM,APRIZESAT-6,,NFM,20K,AntA,
401498000,Y,FM,ARKYD-6A,,NFM,20K,AntA,
400031000,Y,FM,CASSIOPE,,NFM,20K,AntA,
401200000,Y,FM,CICERO-7,,NFM,20K,AntA,
401120000,Y,FM,CICERO-8,,NFM,20K,AntA,
400175000,Y,FM,CORVUS-BC3,,NFM,20K,AntA,
400175000,Y,FM,CORVUS-BC4,,NFM,20K,AntA,
401150000,Y,FM,DIAMOND BLUE,,NFM,20K,AntA,
401150000,Y,FM,DIAMOND GREEN,,NFM,20K,AntA,
401150000,Y,FM,DIAMOND RED,,NFM,20K,AntA,
400300000,Y,FM,DIDO-2,,NFM,20K,AntA,
400031000,Y,FM,DMSP 5D-2 F15,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 2K 06,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 2K 47,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3K 10,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3K 11,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3K 7,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3M 4,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 33,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 35,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 58,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 59,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 68,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 70,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3P 76,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3R 10,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3R 13,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3R 6,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 3R 8,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 4P 1,,NFM,20K,AntA,
401300000,Y,FM,FLOCK 4P 3,,NFM,20K,AntA,
400031000,Y,FM,GEOSAT,,NFM,20K,AntA,
401500000,Y,FM,GLOBAL-1,,NFM,20K,AntA,
401500000,Y,FM,GLOBAL-2,,NFM,20K,AntA,
401500000,Y,FM,GLOBAL-4,,NFM,20K,AntA,
401375000,Y,FM,GLOBAL-7,,NFM,20K,AntA,
401500000,Y,FM,GLOBAL-8,,NFM,20K,AntA,
400800000,Y,FM,GOMX4-A,,NFM,20K,AntA,
400800000,Y,FM,GOMX4-B,,NFM,20K,AntA,
401040000,Y,FM,HIBER-1,,NFM,20K,AntA,
400775000,Y,FM,IOD-1_GEMS,,NFM,20K,AntA,
400800000,Y,FM,KEPLER-0 (KIPP),,NFM,20K,AntA,
400800000,Y,FM,KEPLER-1 (CASE),,NFM,20K,AntA,
400800000,Y,FM,KEPLER-2 (TARS),,NFM,20K,AntA,
402465000,Y,FM,LEMUR 2 ANUBHAVTHAKUR,,NFM,20K,AntA,
402760000,Y,FM,LEMUR 2 BROWNCOW,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 CHRISTINAHOLT,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 DAVEWILSON,,NFM,20K,AntA,
402670000,Y,FM,LEMUR 2 DULY,,NFM,20K,AntA,
402730000,Y,FM,LEMUR 2 DUSTINTHEWIND,,NFM,20K,AntA,
402760000,Y,FM,LEMUR 2 EJATTA,,NFM,20K,AntA,
402670000,Y,FM,LEMUR 2 FURIAUS,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 GREENBERG,,NFM,20K,AntA,
402670000,Y,FM,LEMUR 2 GREGROBINSON,,NFM,20K,AntA,
402638000,Y,FM,LEMUR 2 JENNYBARNA,,NFM,20K,AntA,
402670000,Y,FM,LEMUR 2 JIN-LUEN,,NFM,20K,AntA,
402760000,Y,FM,LEMUR 2 KADI,,NFM,20K,AntA,
402670000,Y,FM,LEMUR 2 LILLYJO,,NFM,20K,AntA,
402730000,Y,FM,LEMUR 2 LISASAURUS,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 LUCYBRYCE,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 LYNSEY-SYMO,,NFM,20K,AntA,
402760000,Y,FM,LEMUR 2 MARSHALL,,NFM,20K,AntA,
402670000,Y,FM,LEMUR 2 MCCULLAGH,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 MORAG,,NFM,20K,AntA,
402760000,Y,FM,LEMUR 2 NOGUECORREIG,,NFM,20K,AntA,
402758000,Y,FM,LEMUR 2 ORZULAK,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 PETERG,,NFM,20K,AntA,
402700000,Y,FM,LEMUR 2 SAM-AMELIA,,NFM,20K,AntA,
402640000,Y,FM,LEMUR 2 SATCHMO,,NFM,20K,AntA,
402730000,Y,FM,LEMUR 2 URAMCHANSOL,,NFM,20K,AntA,
402730000,Y,FM,LEMUR 2 VLADIMIR,,NFM,20K,AntA,
402640000,Y,FM,LEMUR 2 WANLI,,NFM,20K,AntA,
402730000,Y,FM,LEMUR 2 ZUPANSKI,,NFM,20K,AntA,
402670000,Y,FM,LEMUR-2 BEAUDACIOUS,,NFM,20K,AntA,
402760000,Y,FM,LEMUR-2 VICTOR-ANDREW,,NFM,20K,AntA,
401800000,Y,FM,LINGQUE-1A,,NFM,20K,AntA,
400500000,Y,FM,MOMENTUS-X1,,NFM,20K,AntA,
401240000,Y,FM,NAPA-1,,NFM,20K,AntA,
401500000,Y,FM,NOUR-01,,NFM,20K,AntA,
401198000,Y,FM,NSL-1,,NFM,20K,AntA,
400100000,Y,FM,ORBCOMM FM 36,,NFM,20K,AntA,
400775000,Y,FM,PICASSO-BEL,,NFM,20K,AntA,
400800000,Y,FM,RAINCUBE,,NFM,20K,AntA,
400750000,Y,FM,SEAHAWK-1,,NFM,20K,AntA,
401175000,Y,FM,SIMBA,,NFM,20K,AntA,
401120000,Y,FM,TYVAK-0088,,NFM,20K,AntA,
401336000,Y,FM,TYVAK-0161 (FSSCAT A),,NFM,20K,AntA,
401376000,Y,FM,TYVAK-0162 (FSSCAT B),,NFM,20K,AntA,
401200000,Y,FM,TYVAK-0171,,NFM,20K,AntA,
401040000,Y,FM,TYVAK-61C,,NFM,20K,AntA,
401800000,Y,FM,XAIOXIANG-1 07,,NFM,20K,AntA,
401540000,Y,FM,XJS-A,,NFM,20K,AntA,
401480000,Y,FM,ZHUHAI-1 OHS-01,,NFM,20K,AntA,
401560000,Y,FM,ZHUHAI-1 OHS-02,,NFM,20K,AntA,
401520000,Y,FM,ZHUHAI-1 OHS-04,,NFM,20K,AntA,
401440000,Y,FM,ZHUHAI-1 OVS-02,,NFM,20K,AntA,
