,,,TIME-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,HF TIME STATIONS,,,,,
2500000,Y,SAM,USA-WWV,,both,6000,AntC,
5000000,Y,SAM,USA-WWV & WWVH,,both,6000,AntC,
10000000,Y,SAM,USA-WWV & WWVH,,both,6000,AntC,
15000000,Y,SAM,USA-WWV & WWVH,,both,6000,AntC,
20000000,Y,SAM,USA-WWV,,both,6000,AntC,
25000000,Y,SAM,USA-WWV,,both,6000,AntC,
3330000,Y,AM,Canada-CHU,,,6000,AntC,
7850000,Y,AM,Canada-CHU,,,6000,AntC,
14670000,Y,AM,Canada-CHU,,,6000,AntC,
4996000,Y,CW,Russia-RWM,,,150,AntC,
9996000,Y,CW,Russia-RWM,,,150,AntC,
14996000,Y,CW,Russia-RWM,,,150,AntC,
,,,,,,,,
,,,VLF TIME STATIONS,,,,,
25000,Y,CW,Belarus-Russia-Kyrgyzstan,,,150,AntC,
40000,Y,CW,Japan,,,150,AntC,
50000,Y,CW,Russia,,,150,AntC,
60000,Y,CW,USA-Japan-UK,,,150,AntC,
66666,Y,CW,Russia,,,150,AntC,
68500,Y,CW,China,,,150,AntC,
77500,Y,CW,Germany-Taiwan,,,150,AntC,
100000,Y,CW,China,,,150,AntC,
