,,,UK 70cm HAM-Mike SDRplay-2023,,,,,
,,,,,,,,
145200000,Y,FM,2M V16,,NFM,10K,AntA,
145212500,Y,FM,2M V17,,NFM,10K,AntA,
145225000,Y,FM,2M V18,,NFM,10K,AntA,
145237500,Y,FM,2M V19,,NFM,10K,AntA,
145250000,Y,FM,2M V20,,NFM,10K,AntA,
145262500,Y,FM,2M V21,,NFM,10K,AntA,
145275000,Y,FM,2M V22,,NFM,10K,AntA,
145287500,Y,FM,2M V23,,NFM,10K,AntA,
145300000,Y,FM,2M V24,,NFM,10K,AntA,
145312500,Y,FM,2M V25,,NFM,10K,AntA,
145325000,Y,FM,2M V26,,NFM,10K,AntA,
145337500,Y,FM,2M V27,,NFM,10K,AntA,
145350000,Y,FM,2M V28,,NFM,10K,AntA,
145362500,Y,FM,2M V29,,NFM,10K,AntA,
145375000,Y,FM,2M V30,,NFM,10K,AntA,
145387500,Y,FM,2M V31,,NFM,10K,AntA,
145400000,Y,FM,2M V32,,NFM,10K,AntA,
145412500,Y,FM,2M V33,,NFM,10K,AntA,
145425000,Y,FM,2M V34,,NFM,10K,AntA,
145437500,Y,FM,2M V35,,NFM,10K,AntA,
145450000,Y,FM,2M V36,,NFM,10K,AntA,
145462500,Y,FM,2M V37,,NFM,10K,AntA,
145475000,Y,FM,2M V38,,NFM,10K,AntA,
145487500,Y,FM,2M V39,,NFM,10K,AntA,
145500000,Y,FM,2M V40 FM Calling Channel,,NFM,10K,AntA,
145512500,Y,FM,2M V41,,NFM,10K,AntA,
145525000,Y,FM,2M V42,,NFM,10K,AntA,
145537500,Y,FM,2M V43,,NFM,10K,AntA,
145550000,Y,FM,2M V44,,NFM,10K,AntA,
145562500,Y,FM,2M V45,,NFM,10K,AntA,
145575000,Y,FM,2M V46,,NFM,10K,AntA,
