,,,UK FIREGROUND-Mike SDRplay-2023,,,,,
,,,,,,,,
457037500,Y,FM,Fireground Ch9 General incident,,NFM,10K,AntA,
457087500,Y,FM,Fireground Ch10 Portable repeaters,,NFM,10K,AntA,
457487500,Y,FM,Fireground Ch11 BA communications,,NFM,10K,AntA,
457187500,Y,FM,Fireground Ch12 Command support,,NFM,10K,AntA,
457137500,Y,FM,Fireground Ch13 Fixed site repeaters,,NFM,10K,AntA,
457237500,Y,FM,Fireground Ch14 BA sector/functional roles,,NFM,10K,AntA,
450100000,Y,FM,Fireground Ch15 Service defined,,NFM,10K,AntA,
464100000,Y,FM,Fireground Ch16 Incident defined,,NFM,10K,AntA,
462587500,Y,FM,Fireground Ch10 Portable repeaters,,NFM,10K,AntA,
462637500,Y,FM,Fireground Ch13 Fixed site repeaters,,NFM,10K,AntA,
