,,,UK FRS-Mike SDRplay-2023,,,,,
,,,,,,,,
462562500,Y,FM,FRS CH1,,NFM,10K,AntA,
462587500,Y,FM,FRS CH2,,NFM,10K,AntA,
462612500,Y,FM,FRS CH3,,NFM,10K,AntA,
462637500,Y,FM,FRS CH4,,NFM,10K,AntA,
462662500,Y,FM,FRS CH5,,NFM,10K,AntA,
462687500,Y,FM,FRS CH6,,NFM,10K,AntA,
462712500,Y,FM,FRS CH7,,NFM,10K,AntA,
467562500,Y,FM,FRS CH8,,NFM,10K,AntA,
467587500,Y,FM,FRS CH9,,NFM,10K,AntA,
467612500,Y,FM,FRS CH10,,NFM,10K,AntA,
467637500,Y,FM,FRS CH11,,NFM,10K,AntA,
467662500,Y,FM,FRS CH12,,NFM,10K,AntA,
467687500,Y,FM,FRS CH13,,NFM,10K,AntA,
467712500,Y,FM,FRS CH14,,NFM,10K,AntA,
462550000,Y,FM,FRS CH15,,NFM,10K,AntA,
462575000,Y,FM,FRS CH16,,NFM,10K,AntA,
462600000,Y,FM,FRS CH17,,NFM,10K,AntA,
462625000,Y,FM,FRS CH18,,NFM,10K,AntA,
462650000,Y,FM,FRS CH19,,NFM,10K,AntA,
462675000,Y,FM,FRS CH20,,NFM,10K,AntA,
462700000,Y,FM,FRS CH21,,NFM,10K,AntA,
462725000,Y,FM,FRS CH22,,NFM,10K,AntA,
