,,,UK OUTSIDE-Mike SDRplay-2023,,,,,
,,,,,,,,
457268750,Y,FM,OB / PMSE Base A1,NFM,10K,AntA,,
457306250,Y,FM,OB / PMSE Base A2,NFM,10K,AntA,,
457331250,Y,FM,OB / PMSE Base A3,NFM,10K,AntA,,
457443750,Y,FM,OB / PMSE Base A4,NFM,10K,AntA,,
467318750,Y,FM,OB / PMSE Portable A1,NFM,10K,AntA,,
467368750,Y,FM,OB / PMSE Portable A2,NFM,10K,AntA,,
467443750,Y,FM,OB / PMSE Portable A3,NFM,10K,AntA,,
467531250,Y,FM,OB / PMSE Portable A4,NFM,10K,AntA,,
457281250,Y,FM,OB / PMSE Base B1,NFM,10K,AntA,,
457356250,Y,FM,OB / PMSE Base B2,NFM,10K,AntA,,
457381250,Y,FM,OB / PMSE Base B3,NFM,10K,AntA,,
457468750,Y,FM,OB / PMSE Base B4,NFM,10K,AntA,,
467293750,Y,FM,OB / PMSE Portable B1,NFM,10K,AntA,,
467331250,Y,FM,OB / PMSE Portable B2,NFM,10K,AntA,,
467456250,Y,FM,OB / PMSE Portable B3,NFM,10K,AntA,,
467506250,Y,FM,OB / PMSE Portable B4,NFM,10K,AntA,,
457256250,Y,FM,OB / PMSE Base C1,NFM,10K,AntA,,
457393750,Y,FM,OB / PMSE Base C2,NFM,10K,AntA,,
457431250,Y,FM,OB / PMSE Base C3,NFM,10K,AntA,,
457456250,Y,FM,OB / PMSE Base C4,NFM,10K,AntA,,
467306250,Y,FM,OB / PMSE Portable C1,NFM,10K,AntA,,
467393750,Y,FM,OB / PMSE Portable C2,NFM,10K,AntA,,
467468750,Y,FM,OB / PMSE Portable C3,NFM,10K,AntA,,
467518750,Y,FM,OB / PMSE Portable C4,NFM,10K,AntA,,
457293750,Y,FM,OB / PMSE Base D1,NFM,10K,AntA,,
457343750,Y,FM,OB / PMSE Base D2,NFM,10K,AntA,,
457418750,Y,FM,OB / PMSE Base D3,NFM,10K,AntA,,
467406250,Y,FM,OB / PMSE Portable D1,NFM,10K,AntA,,
467381250,Y,FM,OB / PMSE Portable D2,NFM,10K,AntA,,
467493750,Y,FM,OB / PMSE Portable D3,NFM,10K,AntA,,
457318750,Y,FM,OB / PMSE Base E1,NFM,10K,AntA,,
457368750,Y,FM,OB / PMSE Base E2,NFM,10K,AntA,,
457406250,Y,FM,OB / PMSE Base E3,NFM,10K,AntA,,
467481250,Y,FM,OB / PMSE Portable E1,NFM,10K,AntA,,
467356250,Y,FM,OB / PMSE Portable E2,NFM,10K,AntA,,
467343750,Y,FM,OB / PMSE Portable E3,NFM,10K,AntA,,
454993750,Y,FM,OB / PMSE 455 Base D1 London Only,NFM,10K,AntA,,
455006250,Y,FM,OB / PMSE 455 Base A1/E1/T1,NFM,10K,AntA,,
455018750,Y,FM,OB / PMSE 455 Base D2 London Only,NFM,10K,AntA,,
455031250,Y,FM,OB / PMSE 455 Base A2/G1/T2,NFM,10K,AntA,,
455093750,Y,FM,OB / PMSE 455 Base F1,NFM,10K,AntA,,
455106250,Y,FM,OB / PMSE 455 News Base 1,NFM,10K,AntA,,
455118750,Y,FM,OB / PMSE 455 News Base 2,NFM,10K,AntA,,
455131250,Y,FM,OB / PMSE 455 Base E2,NFM,10K,AntA,,
455193750,Y,FM,OB / PMSE 455 Base A3/F2,NFM,10K,AntA,,
455206250,Y,FM,OB / PMSE 455 Base D3 London Only,NFM,10K,AntA,,
455218750,Y,FM,OB / PMSE 455 Base B1/G2/T3,NFM,10K,AntA,,
455231250,Y,FM,OB / PMSE 455 Base A4/F3,NFM,10K,AntA,,
455243750,Y,FM,OB / PMSE 455 News Base 3,NFM,10K,AntA,,
455256250,Y,FM,OB / PMSE 455 Base C1/G3/T4,NFM,10K,AntA,,
455268750,Y,FM,OB / PMSE 455 News Base 4,NFM,10K,AntA,,
455281250,Y,FM,OB / PMSE 455 Base B2/C2/G4,NFM,10K,AntA,,
455393750,Y,FM,OB / PMSE 455 Base B3/C3/E3,NFM,10K,AntA,,
455406250,Y,FM,OB / PMSE 455 News Base 5,NFM,10K,AntA,,
455418750,Y,FM,OB / PMSE 455 Base E4,NFM,10K,AntA,,
455431250,Y,FM,OB / PMSE 455 News Base 6,NFM,10K,AntA,,
455443750,Y,FM,OB / PMSE 455 News 7 Simplex,NFM,10K,AntA,,
455456250,Y,FM,OB / PMSE 455 News Base 8,NFM,10K,AntA,,
461237500,Y,FM,OB / PMSE 455 Base X1,NFM,10K,AntA,,
461250000,Y,FM,OB / PMSE 455 Base X2,NFM,10K,AntA,,
468018750,Y,FM,OB / PMSE 455 Portable A3/F2,NFM,10K,AntA,,
468031250,Y,FM,OB / PMSE 455 Portable D3 London Only,NFM,10K,AntA,,
468043750,Y,FM,OB / PMSE 455 Portable D2 London Only,NFM,10K,AntA,,
468056250,Y,FM,OB / PMSE 455 Portable A2/G1/T2,NFM,10K,AntA,,
468168750,Y,FM,OB / PMSE 455 News Portable 3,NFM,10K,AntA,,
468181250,Y,FM,OB / PMSE 455 News Portable 4,NFM,10K,AntA,,
468193750,Y,FM,OB / PMSE 455 Portable C1/G3/T4,NFM,10K,AntA,,
468206250,Y,FM,OB / PMSE 455 News Portable 5,NFM,10K,AntA,,
468293750,Y,FM,OB / PMSE 455 Portable B2/C2/G4,NFM,10K,AntA,,
468306250,Y,FM,OB / PMSE 455 Portable E4,NFM,10K,AntA,,
468318750,Y,FM,OB / PMSE 455 News Portable 6,NFM,10K,AntA,,
468331250,Y,FM,OB / PMSE 455 Portable B3/C3/E3,NFM,10K,AntA,,
468368750,Y,FM,OB / PMSE 455 Portable D1 London Only,NFM,10K,AntA,,
468381250,Y,FM,OB / PMSE 455 Portable A1/E1/T1,NFM,10K,AntA,,
468393750,Y,FM,OB / PMSE 455 Portable F1,NFM,10K,AntA,,
468406250,Y,FM,OB / PMSE 455 News Portable 1,NFM,10K,AntA,,
468418750,Y,FM,OB / PMSE 455 News Portable 2,NFM,10K,AntA,,
468431250,Y,FM,OB / PMSE 455 Portable E2,NFM,10K,AntA,,
468493750,Y,FM,OB / PMSE 455 Portable B1/G2/T3,NFM,10K,AntA,,
468506250,Y,FM,OB / PMSE 455 Portable A4/F3,NFM,10K,AntA,,
468556250,Y,FM,OB / PMSE 455 News Portable 8,NFM,10K,AntA,,
446456250,Y,FM,OB / PMSE 446 Base A1,NFM,10K,AntA,,
446506250,Y,FM,OB / PMSE 446 Base A2,NFM,10K,AntA,,
446581250,Y,FM,OB / PMSE 446 Base A3,NFM,10K,AntA,,
446606250,Y,FM,OB / PMSE 446 Base A4,NFM,10K,AntA,,
446781250,Y,FM,OB / PMSE 446 Base A5,NFM,10K,AntA,,
446893750,Y,FM,OB / PMSE 446 Base A6,NFM,10K,AntA,,
467781250,Y,FM,OB / PMSE 446 Portable A1,NFM,10K,AntA,,
467831250,Y,FM,OB / PMSE 446 Portable A2,NFM,10K,AntA,,
467906250,Y,FM,OB / PMSE 446 Portable A3,NFM,10K,AntA,,
467931250,Y,FM,OB / PMSE 446 Portable A4,NFM,10K,AntA,,
467868750,Y,FM,OB / PMSE 446 Portable A5,NFM,10K,AntA,,
467956250,Y,FM,OB / PMSE 446 Portable A6,NFM,10K,AntA,,
446431250,Y,FM,OB / PMSE 446 Base B1,NFM,10K,AntA,,
446456250,Y,FM,OB / PMSE 446 Base B2,NFM,10K,AntA,,
446493750,Y,FM,OB / PMSE 446 Base B3,NFM,10K,AntA,,
446568750,Y,FM,OB / PMSE 446 Base B4,NFM,10K,AntA,,
446781250,Y,FM,OB / PMSE 446 Base B5,NFM,10K,AntA,,
446881250,Y,FM,OB / PMSE 446 Base B6,NFM,10K,AntA,,
467756250,Y,FM,OB / PMSE 446 Portable B1,NFM,10K,AntA,,
467781250,Y,FM,OB / PMSE 446 Portable B2,NFM,10K,AntA,,
467818750,Y,FM,OB / PMSE 446 Portable B3,NFM,10K,AntA,,
467893750,Y,FM,OB / PMSE 446 Portable B4,NFM,10K,AntA,,
467868750,Y,FM,OB / PMSE 446 Portable B5,NFM,10K,AntA,,
467981250,Y,FM,OB / PMSE 446 Portable B6,NFM,10K,AntA,,
447018750,Y,FM,OB / PMSE 447 Base Simplex 1,NFM,10K,AntA,,
447031250,Y,FM,OB / PMSE 447 Base Simplex 2,NFM,10K,AntA,,
447043750,Y,FM,OB / PMSE 447 Base Simplex 3,NFM,10K,AntA,,
447056250,Y,FM,OB / PMSE 447 Base Simplex 4,NFM,10K,AntA,,
447368750,Y,FM,OB / PMSE 447 Base Simplex 5,NFM,10K,AntA,,
447381250,Y,FM,OB / PMSE 447 Base Simplex 6,NFM,10K,AntA,,
447393750,Y,FM,OB / PMSE 447 Base Simplex 7,NFM,10K,AntA,,
447406250,Y,FM,OB / PMSE 447 Base Simplex 8,NFM,10K,AntA,,
447418750,Y,FM,OB / PMSE 447 Base Simplex 9,NFM,10K,AntA,,
447431250,Y,FM,OB / PMSE 447 Base Simplex 10,NFM,10K,AntA,,
447443750,Y,FM,OB / PMSE 447 Base Simplex 11,NFM,10K,AntA,,
447456250,Y,FM,OB / PMSE 447 Base Simplex 12,NFM,10K,AntA,,
447468750,Y,FM,OB / PMSE 447 Base Simplex 13,NFM,10K,AntA,,
447481250,Y,FM,OB / PMSE 447 Base Simplex 14,NFM,10K,AntA,,
447493750,Y,FM,OB / PMSE 447 Base Simplex 15,NFM,10K,AntA,,
447506250,Y,FM,OB / PMSE 447 Base Simplex 16,NFM,10K,AntA,,
