,,,UK PMR 446-Mike SDRplay-2023,,,,,
,,,,,,,,
446006250,Y,FM,PMR CH1,,NFM,10K,AntA,
446018750,Y,FM,PMR CH2,,NFM,10K,AntA,
446031250,Y,FM,PMR CH3,,NFM,10K,AntA,
446043750,Y,FM,PMR CH4,,NFM,10K,AntA,
446056250,Y,FM,PMR CH5,,NFM,10K,AntA,
446068750,Y,FM,PMR CH6,,NFM,10K,AntA,
446081250,Y,FM,PMR CH7,,NFM,10K,AntA,
446093750,Y,FM,PMR CH8,,NFM,10K,AntA,
446106250,Y,FM,PMR CH9,,NFM,10K,AntA,
446118750,Y,FM,PMR CH10,,NFM,10K,AntA,
446131250,Y,FM,PMR CH11,,NFM,10K,AntA,
446143750,Y,FM,PMR CH12,,NFM,10K,AntA,
446156250,Y,FM,PMR CH13,,NFM,10K,AntA,
446168750,Y,FM,PMR CH14,,NFM,10K,AntA,
446181250,Y,FM,PMR CH15,,NFM,10K,AntA,
446193750,Y,FM,PMR CH16,,NFM,10K,AntA,
