,,,WEFAX-Mike SDRplay-2023,,,,,
,,,,,,,,
,,,AFRICA,,,,,
4012100,Y,USB,CAPE NAVAL-SOUTH AFRICA,,,2800,AntC,
7506100,Y,USB,CAPE NAVAL-SOUTH AFRICA,,,2800,AntC,
13536100,Y,USB,CAPE NAVAL-SOUTH AFRICA,,,2800,AntC,
18236100,Y,USB,CAPE NAVAL-SOUTH AFRICA,,,2800,AntC,
,,,,,,,,
,,,ASIA,,,,,
3620600,Y,USB,TOKYO-JAPAN,,,2800,AntC,
7793100,Y,USB,TOKYO-JAPAN,,,2800,AntC,
13986600,Y,USB,TOKYO-JAPAN,,,2800,AntC,
,,,,,,,,
3583100,Y,USB,SEOUL-REPUBLIC OF KOREA,,,2800,AntC,
5855600,Y,USB,SEOUL-REPUBLIC OF KOREA,,,2800,AntC,
7431600,Y,USB,SEOUL-REPUBLIC OF KOREA,,,2800,AntC,
9163100,Y,USB,SEOUL-REPUBLIC OF KOREA,,,2800,AntC,
13568100,Y,USB,SEOUL-REPUBLIC OF KOREA,,,2800,AntC,
,,,,,,,,
7395000,Y,USB,BANGKOK-THAILAND,,,2800,AntC,
,,,,,,,,
4314100,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
8465600,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
12743600,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
16969100,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
17067700,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
22540100,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
16969100,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
17430000,Y,USB,KYODO NEWS AGENCY JAPAN-SINGAPORE,,,2800,AntC,
,,,,,,,,
,,,SOUTH AMERICA,,,,,
12663100,Y,USB,RIO DE JANEIRO-BRAZIL,,,2800,AntC,
16976100,Y,USB,RIO DE JANEIRO-BRAZIL,,,2800,AntC,
,,,,,,,,
4226100,Y,USB,VALPARAISO PLAYA ANCHA-PUNTA ARENAS-MAGALLANES-CHILE,,,2800,AntC,
4320100,Y,USB,VALPARAISO PLAYA ANCHA-PUNTA ARENAS-MAGALLANES-CHILE,,,2800,AntC,
8675100,Y,USB,VALPARAISO PLAYA ANCHA-PUNTA ARENAS-MAGALLANES-CHILE,,,2800,AntC,
8694100,Y,USB,VALPARAISO PLAYA ANCHA-PUNTA ARENAS-MAGALLANES-CHILE,,,2800,AntC,
17144500,Y,USB,VALPARAISO PLAYA ANCHA-PUNTA ARENAS-MAGALLANES-CHILE,,,2800,AntC,
,,,,,,,,
,,,NORTH AMERICA,,,,,
7708100,Y,USB,IQALUIT-CANADA,,,2800,AntC,
3251100,Y,USB,IQALUIT-CANADA,,,2800,AntC,
,,,,,,,,
4414100,Y,USB,SYDNEY-NOVA SCOTIA-CANADA,,,2800,AntC,
6913200,Y,USB,SYDNEY-NOVA SCOTIA-CANADA,,,2800,AntC,
,,,,,,,,
4290100,Y,USB,INUVIK-CANADA,,,2800,AntC,
8454100,Y,USB,INUVIK-CANADA,,,2800,AntC,
,,,,,,,,
2052100,Y,USB,KODIAK-ALASKA-U.S.A.,,,2800,AntC,
4296100,Y,USB,KODIAK-ALASKA-U.S.A.,,,2800,AntC,
8457100,Y,USB,KODIAK-ALASKA-U.S.A.,,,2800,AntC,
12410600,Y,USB,KODIAK-ALASKA-U.S.A.,,,2800,AntC,
,,,,,,,,
4344100,Y,USB,PT. REYES-CALIFORNIA-U.S.A.,,,2800,AntC,
8680100,Y,USB,PT. REYES-CALIFORNIA-U.S.A.,,,2800,AntC,
12784100,Y,USB,PT. REYES-CALIFORNIA-U.S.A.,,,2800,AntC,
17149300,Y,USB,PT. REYES-CALIFORNIA-U.S.A.,,,2800,AntC,
22525100,Y,USB,PT. REYES-CALIFORNIA-U.S.A.,,,2800,AntC,
,,,,,,,,
4316000,Y,USB,NEW ORLEANS-LOUISIANA-U.S.A.,,,2800,AntC,
8502000,Y,USB,NEW ORLEANS-LOUISIANA-U.S.A.,,,2800,AntC,
12788000,Y,USB,NEW ORLEANS-LOUISIANA-U.S.A.,,,2800,AntC,
17144500,Y,USB,NEW ORLEANS-LOUISIANA-U.S.A.,,,2800,AntC,
,,,,,,,,
4233100,Y,USB,BOSTON-MASSACHUSETTS-U.S.A.,,,2800,AntC,
6338600,Y,USB,BOSTON-MASSACHUSETTS-U.S.A.,,,2800,AntC,
9108100,Y,USB,BOSTON-MASSACHUSETTS-U.S.A.,,,2800,AntC,
12748100,Y,USB,BOSTON-MASSACHUSETTS-U.S.A.,,,2800,AntC,
,,,,,,,,
,,,PACIFIC OCEAN BASIN,,,,,
50981000,Y,USB,CHARLEVILLE-AUSTRALIA,,,2800,AntC,
11028100,Y,USB,CHARLEVILLE-AUSTRALIA,,,2800,AntC,
13918100,Y,USB,CHARLEVILLE-AUSTRALIA,,,2800,AntC,
20467100,Y,USB,CHARLEVILLE-AUSTRALIA,,,2800,AntC,
,,,,,,,,
5753100,Y,USB,WILUNA-AUSTRALIA,,,2800,AntC,
7533100,Y,USB,WILUNA-AUSTRALIA,,,2800,AntC,
10553100,Y,USB,WILUNA-AUSTRALIA,,,2800,AntC,
15613100,Y,USB,WILUNA-AUSTRALIA,,,2800,AntC,
18058100,Y,USB,WILUNA-AUSTRALIA,,,2800,AntC,
,,,,,,,,
3245500,Y,USB,WELLINGTON-NEW ZEALAND,,,2800,AntC,
5805100,Y,USB,WELLINGTON-NEW ZEALAND,,,2800,AntC,
9457100,Y,USB,WELLINGTON-NEW ZEALAND,,,2800,AntC,
13548600,Y,USB,WELLINGTON-NEW ZEALAND,,,2800,AntC,
16338200,Y,USB,WELLINGTON-NEW ZEALAND,,,2800,AntC,
,,,,,,,,
9980600,Y,USB,HONOLULU-HAWAII-U.S.A.,,,2800,AntC,
11088100,Y,USB,HONOLULU-HAWAII-U.S.A.,,,2800,AntC,
16133100,Y,USB,HONOLULU-HAWAII-U.S.A.,,,2800,AntC,
,,,,,,,,
,,,EUROPE,,,,,
4481000,Y,USB,ATHENS-GREECE,,,2800,AntC,
8105000,Y,USB,ATHENS-GREECE,,,2800,AntC,
,,,,,,,,
6443600,Y,USB,MURMANSK-RUSSIA,,,2800,AntC,
,,,,,,,,
3853100,Y,USB,HAMBURG-PINNEBERG-GERMANY,,,2800,AntC,
7878100,Y,USB,HAMBURG-PINNEBERG-GERMANY,,,2800,AntC,
13880600,Y,USB,HAMBURG-PINNEBERG-GERMANY,,,2800,AntC,
,,,,,,,,
2616600,Y,USB,NORTHWOOD-UNITED KINGDOM,,,2800,AntC,
4608100,Y,USB,NORTHWOOD-UNITED KINGDOM,,,2800,AntC,
8038100,Y,USB,NORTHWOOD-UNITED KINGDOM,,,2800,AntC,
11084600,Y,USB,NORTHWOOD-UNITED KINGDOM,,,2800,AntC,
